217:[R[x[s[s[aa]]aa]]]
165:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]]]
151:[R[x[s[s[aa]]a]]]
143:[R[xxxx]]
136:[R[x[aa]]]
104:[R[x[as[s[aa]]aa]]]
101:[R[x[aaaaaa]x[aaaa]]]
98:[R[x[ssaaaaaaaaaaa]]]
70:[R[xxx]]
69:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
60:[R[x[a[aa]t[aaa]a]]]
59:[R[x[ssss]]]
58:[R[x[ssaa]x[ssaa]]]
50:[R[x[aaaaaa]x[aaaa]x[aaaa]]]
48:[R[x[aaaa]]]
41:[R[x[s[s[aa]]aaaa]x]]
39:[R[x[ssaa]]]
39:[R[x[saa]x]]
37:[R[x[t]x[ttt]]]
35:[R[x[aaaa]x[aaaa]]]
30:[R[x[aas[a]aaaa]]]
29:[R[x[a]]]
28:[R[xxxxxxxxxxxxxxxxx]]
27:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
25:[R[xx]]
25:[R[x]]
25:[R[x[saa]]]
24:[R[x[as[s[s]]a]]]
24:[R[x[aas[a]aaa]]]
24:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]]]
23:[R[x[s[s[s]]aa]x[aa]]]
21:[R[xxxxx]]
21:[R[x[ssaaaaaaaaa]]]
21:[R[x[a[s[aa]]a]]]
20:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]]]
20:[R[x[ssaaaaaaaaa]x[ssaaaaaa]]]
20:[R[x[ssaaaaaa]x[ssaaaaaa]]]
20:[R[x[saa]x[saa]]]
19:[R[x[aa]xx[a]x[a]]]
18:[R[x[s[s[s]]aa]]]
18:[R[x[aaaaaaa]]]
18:[R[x[a]x[a]]]
17:[R[x[a[s]]]]
17:[R[x[a[s[s[aa[aa]]]aaaaa]]]]
16:[R[x[saaa]]]
16:[R[x[aas[a]aaaaa]]]
16:[R[x[aaaaa]]]
15:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]]]
15:[R[x[ss]xx]]
14:[R[xxxxxxxxxxxxxxxxxx]]
14:[R[x[ssaaaaaaa]]]
14:[R[x[aas[s[s]]a]]]
14:[R[x[aaaaa]x[aaaa]]]
13:[R[x[aas[s[aa]]a]]]
13:[R[x[aaaaaa]]]
13:[R[x[aa]xx[aa]]]
12:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
12:[R[x[aas[a]aa]]]
12:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
11:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]]]
11:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]]]
10:[R[xxxxxxxxxxxxxxxx]]
10:[R[x[xxxx]x[xxxx]]]
10:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]]]
10:[R[x[ssaaaaaa]]]
9:[R[xxxxxx]]
9:[R[x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
9:[R[x[saa]x[saa]x[saa]]]
9:[R[x[i[as[s[aa]]]]xx]]
9:[R[x[as[s[s]]]]]
9:[R[x[aasssaas[s[aa]]s]]]
9:[R[x[aaaaaaa]x[aaaaa]]]
9:[R[x[aa]x[aa]x[aa]x[aa]]]
8:[R[xxxxxxx]]
8:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]]]
8:[R[x[ii[i[i]i[i]]i[ii[i]]ii[ii[i]]]xx]]
7:[R[x[ssss]x[ssss]]]
7:[R[x[ssaaaaaaa]x[ssaaaaaa]]]
7:[R[x[asaaaaaaaaaa]]]
7:[R[x[asaaaaaaaaa]]]
7:[R[x[asaaaaaaaa]]]
7:[R[x[aaaaaaaa]x[aaaaaa]]]
6:[R[x[ta]x[ta]x]]
6:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
6:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
6:[R[x[s[s[aa]]a]x[s[s[aa]]a]]]
6:[R[x[as[s[aa]]a]]]
6:[R[x[aaaa]x[aaaa]x[aaaa]]]
6:[R[x[aa]x]]
6:[R[x[aa]x[aa]x[aa]x[aa]x[aa]]]
6:[R[x[aa]x[aa]]]
5:[R[xx[aaa]]]
5:[R[x[tt[s[aa]]aaaaa]]]
5:[R[x[ssssssssssssssaaaaaaaaaaa]]]
5:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]]]
5:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]]]
5:[R[x[s[a]]xx[s[a]]xx]]
5:[R[x[aas[a]aaaaaa]]]
5:[R[x[aaaaat[a]a]x[t[as[aa[as[aaaaa]aa]]t]a]]]
5:[R[x[aaaaaat[a]a]x[t[as[aa[as[aaaaa]aa]]t]a]]]
5:[R[x[aa]xx[a]x[a]x[a]]]
5:[R[x[a]x[aa[s[aaaaa]aaaaa]]x[a]x[a]xx[aa[s[aaaaa]aaaaa]]]]
5:[R[x[a[s[a]aa]]]]
4:[R[xxxxxxxxx]]
4:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
4:[R[x[saaaaaaa]]]
4:[R[x[saaaaa]]]
4:[R[x[s[s[s]]aa]x[aa]x[s[s[s]]aa]]]
4:[R[x[s[s[aa]]aa]x]]
4:[R[x[as[s[s]]aaa]]]
4:[R[x[aat[ts[a[aaas[aaaaa]]]]a]x[aat[ts[a[aaas[aaaaa]]]]a]]]
4:[R[x[aas[s[aaa]]aaa]]]
4:[R[x[aaaat[a]a]x[t[as[aa[as[aaaaa]aa]]t]a]]]
4:[R[x[aaaaaaaaaa]]]
4:[R[x[aa]xx[aa]x[aa]x[aa]]]
4:[R[x[aa]x[aa]x]]
3:[R[xxxxxxxxxx]]
3:[R[xx[a]x[a]]]
3:[R[x[ta]x]]
3:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
3:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]]]
3:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
3:[R[x[ssaaaaaaaa]]]
3:[R[x[saaaaaaaaaaaa]]]
3:[R[x[saaaa]]]
3:[R[x[saa]x[saa]x[saa]x[saa]]]
3:[R[x[s[ss]t]x[s[ss]t]x]]
3:[R[x[s[s[aaa]]aaaa]]]
3:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x]]
3:[R[x[s[s[aa]]aaaa]]]
3:[R[x[s[s[aa]]aaa]]]
3:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
3:[R[x[assaaaaaaaaaa]x[assaaaaaa]x[assaaaaaa]]]
3:[R[x[asaaaaaaaaaaaa]]]
3:[R[x[asaaaa]x[asaaaa]]]
3:[R[x[as[s[s]]aa]]]
3:[R[x[aat[ts[a[aaas[aaaaa]]]]a]x[aat[ts[a[aaas[aaaaa]]]]]]]
3:[R[x[aat[ts[a[aaas[aaaaa]]]]a]]]
3:[R[x[aaaaaaat[a]a]x[t[as[aa[as[aaaaa]aa]]t]a]]]
3:[R[x[aaaaaaaa]]]
3:[R[x[aaaaaa]x[aaaaaa]]]
3:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
3:[R[x[aaaaa]x[aaaa]x[aaaa]]]
3:[R[x[aaa]x[i[aas[s[aaaaaaa]aa]]]]]
3:[R[x[aaa[s]a]x[aaaa]]]
3:[R[x[aa]x[a]x[a]x]]
3:[R[x[a[s[s]]aaa]x[a[s[s]]aaa]]]
2:[R]
2:[R[xxxxxxxxxxxxxxx]]
2:[R[xxxxxxxxxxxxxx]]
2:[R[xxxxxxxxxxxxx]]
2:[R[xx[t[a]a[a]]]]
2:[R[xx[a]x[a]x[a]x[a]]]
2:[R[x[tt[s[aa]]aaaaaaaaa]x[tt[s[aa]]aaaaaaaa]]]
2:[R[x[tt[s[aa]]aaaaaaaa]]]
2:[R[x[tt[s[aa]]aaaaaa]]]
2:[R[x[t[ts[a[as[aaaaa]aa]]a]a]]]
2:[R[x[ssssssssssssssaaaaaaa]]]
2:[R[x[ssss]x[ssss]x[ssss]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaaa]]]
2:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaaaa]x[ssaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaaa]]]
2:[R[x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
2:[R[x[saaaaaaaaaa]]]
2:[R[x[saaaaaa]]]
2:[R[x[saaaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]]]
2:[R[x[saaa]x[saaa]x[saaaa]x[saaa]]]
2:[R[x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]]]
2:[R[x[saaa]x[saaa]]]
2:[R[x[s[s[s]]aaa]x[saaa]]]
2:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
2:[R[x[s[s[a]]a]]]
2:[R[x[s[a]]xx[s[a]]xx[s[a]]xx]]
2:[R[x[s[a]]xx[s[a]]x]]
2:[R[x[i[aas[s[aaaaaaa]aa]]]x[aaa]x[i[aas[s[aaaaaaa]aa]]]]]
2:[R[x[at[ts[a[aaas[aaaaa]]]a]]x[aat[ts[a[aaas[aaaaa]]]a]]]]
2:[R[x[assaaaaaaaaaa]x[assaaaaaa]]]
2:[R[x[asaaaaaaaaaaa]]]
2:[R[x[asaaaaaaa]]]
2:[R[x[asaaaaa]]]
2:[R[x[asaaaa]]]
2:[R[x[asaaa]x[asaaa]]]
2:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aa]]]
2:[R[x[as[s[s]]aaa]x[as[s[s]]aa]]]
2:[R[x[as[s[s]]aaa]x[aa]]]
2:[R[x[as[s[s]]aa]x[as[s[s]]aa]]]
2:[R[x[as[s[aaa]]aaaa]]]
2:[R[x[aat[ts[a[aaas[aaaaa]]]a]]x[at[ts[a[aaas[aaaaa]]]a]]]]
2:[R[x[aat[ts[a[aaas[aaaaa]]]]]x[aat[ts[a[aaas[aaaaa]]]]]]]
2:[R[x[aat[s[a[aaas[aaaaa]]]at]]]]
2:[R[x[aas[a]aaaaaaa]]]
2:[R[x[aaaaaaat[a]]x[t[as[aa[as[aaaaa]aa]]t]a]]]
2:[R[x[aaaaaaaa]x[aaaaaa]x[aaaaaa]]]
2:[R[x[aaaaaaa]x[aaaa]]]
2:[R[x[aaaaaa]x[aaaaa]]]
2:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
2:[R[x[aaa]]]
2:[R[x[aaa[s]]x[aaa]x[aaa[s]]]]
2:[R[x[aa]xx]]
2:[R[x[aa]xx[aa]x[aa]]]
2:[R[x[aa]x[s[s[s]]aa]]]
2:[R[x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[a]x]]
2:[R[x[aa[s]a]x[aaa]x]]
2:[R[x[a]xx[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]]]
2:[R[x[a[saaa]aa]x[a[saaa]aa]]]
2:[R[x[a[s]a]x[aa]x]]
2:[R[x[a[s]a]x[aa]x[a[s]a]]]
2:[R[x[a[s]]x[a[s]]]]
2:[R[x[a[s[s]]aaa]x[a[s[s]]aaa]x[a[s[s]]aaa]]]
2:[R[x[a[s[aa]aa]]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]a]]]]
1:[R[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxxxxxxxxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxxxxx]]
1:[R[xxxxxxxx]]
1:[R[xxx[s[a]]xxx]]
1:[R[xxx[s[a]]xx]]
1:[R[xxx[s[a]]xx[s[a]]xx]]
1:[R[xxx[aa[s]]]]
1:[R[xxx[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xx[taa]x[taa]x[taa]x[taa]x[taa]x[taa]x[taa]x[taa]x[taa]x[taa]x[taa]x[taa]]]
1:[R[xx[t]]]
1:[R[xx[t[a]a]x[t[a]]x[t[a]]]]
1:[R[xx[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[xx[s[s[aa]]aa]]]
1:[R[xx[aaaa]]]
1:[R[xx[aa]x]]
1:[R[xx[aa]x[aa]x[aa]x[aa]]]
1:[R[xx[aa]x[aa]x[aa]]]
1:[R[xx[aa]x[aa]]]
1:[R[xx[aa]x[a]x[a]]]
1:[R[xx[aa]]]
1:[R[xx[a]x[a]xx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xx[a]x[a]x[a]xx]]
1:[R[xx[a]]]
1:[R[xx[a[s[a]aaaa]]x[a]x[a]xx[a[s[a]aaaa]]]]
1:[R[xx[a[a]]x[a[a]]]]
1:[R[xx[a[a]]]]
1:[R[x[xxxx[x]]x[xxxx]x[x]]]
1:[R[x[xx]]]
1:[R[x[tt[s[aa]]aaaaaaaaa]]]
1:[R[x[tt[s[aa]]aaaaaaaa]x[tt[s[aa]]aaaaa]x[t[s[aa]]aataaa]x[t[s[aa]]aataaa]x[at[s[aa]]aataa]x[at[s[aa]]aataaa]x[at[s[aa]]aataa]x[at[s[aa]]aataa]x[at[s[aa]]aataa]x[at[s[aa]]aataa]]]
1:[R[x[tt[s[aa]]aaaaaaaa]x[tt[s[aa]]aaaaa]]]
1:[R[x[tt[s[aa]]aaaaa]x[tt[s[aa]]aaaaaa]]]
1:[R[x[tt[s[aa]]aaaaa]x[tt[s[aa]]aaaaa]]]
1:[R[x[tsss]]]
1:[R[x[taaaa]x[taaaa]x[taaa]x[taa]x[taa]x[taa]]]
1:[R[x[taa]x[taa]x[taaa]x[taa]x[taa]x[tta]x[taa]x[taa]x[taa]x[taa]x[taa]x[taa]x[taaa]x[taaa]x[taa]x[taa]x[ta[a]]x[taa]]]
1:[R[x[t]x[tttt]]]
1:[R[x[t]x[t]x]]
1:[R[x[t]x[t[tt]]]]
1:[R[x[t]x[t[t]t]]]
1:[R[x[t]x[t[a]a]x[t[a]]x[t[a]]]]
1:[R[x[t[tt]]x[t[tt]]x[t[t]]x[t[aaa]]]]
1:[R[x[t[t]tttt]xx]]
1:[R[x[t[t[as[a]a]]]]]
1:[R[x[t[t[as[a]]]]]]
1:[R[x[t[a]a[a]]x]]
1:[R[x[ssssssssssssssaaaaaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaaaa]x[ssssssssssssssaaaaaaa]]]
1:[R[x[ssssssssssssssaaaaaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssssssssssssssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssssssssssssssaaaaaaaaaaa]x[ssssssssssssssaaaaaaa]]]
1:[R[x[ssssssssssaaaaaaaa]x[sa]]]
1:[R[x[ssss]x]]
1:[R[x[ssss]x[stss]x[s]]]
1:[R[x[ssss]x[ssts]]]
1:[R[x[ssss]x[ssss]x[ssss]x[s]]]
1:[R[x[sss[s]]]]
1:[R[x[ssaasssaaaaa]x[ssaasssaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaaaaa]]]
1:[R[x[ssaaaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaaa]x[ssaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaaaa]]]
1:[R[x[ssaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]x[ssaaaaaa]]]
1:[R[x[ssaaaaaa]x[ssaaaaaaaa]x[ssaaaaaa]]]
1:[R[x[ss]xxx]]
1:[R[x[ss]]]
1:[R[x[saaaaaaaaaaaaaa]]]
1:[R[x[saaaaaaaaaaa]]]
1:[R[x[saaaaaaaaa]]]
1:[R[x[saaaaaaaa]]]
1:[R[x[saaa]x[saa]x[saa]]]
1:[R[x[saaa]x[s]x[saa]]]
1:[R[x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[sa]x[sa]x[sa]]]
1:[R[x[s]]]
1:[R[x[s[s]ata]x[aa]x[s[s]ata]]]
1:[R[x[s[s]aa]x[aa]]]
1:[R[x[s[s]a]x]]
1:[R[x[s[s]]]]
1:[R[x[s[s[s]]aaaa]x[aa]]]
1:[R[x[s[s[s]]aaa]x[s[s[s]]aaa]x[s[s[s]]aaa]]]
1:[R[x[s[s[s]]aaa]x[s[s[s]]aa]x[s[s[s]]aa]x[s[s[s]]aaa]]]
1:[R[x[s[s[s]]aa]xx[aa]]]
1:[R[x[s[s[s]]aa]x[aas[s[s]]]x[aa]x[aas[s[s]]]]]
1:[R[x[s[s[s]]aa]x[aa]x[s[s]aa]]]
1:[R[x[s[s[s]]aa]x[aa]x[s[s[s]]aa]x[s[s[s]]aa]]]
1:[R[x[s[s[s]]aa]x[a]]]
1:[R[x[s[s[s]]a]]]
1:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aa]]]
1:[R[x[s[s[aaa]]aaa]x[as[s[aaa]]aaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaaaa]]]
1:[R[x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aa]x[saa]]]
1:[R[x[s[s[aa]]aa]x[saa]x[saa]]]
1:[R[x[s[s[aa]]aa]x[saa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[a[s[aa]]]aaaaaaa]x[s[a[s[aa]]]aaaaaaa]]]
1:[R[x[i[as[s[aaaaaa]aa]]]x]]
1:[R[x[i[aas[s[aaaaaaa]aaa]]]x[aaa]]]
1:[R[x[i[aas[s[aaaaaaa]aa]]]x[aaa]]]
1:[R[x[i[aas[s[aaaaaaa]aa]]]x[aa]]]
1:[R[x[i[aas[s[aaaaaa]aa]]]x[aaa]x[i[aas[s[aaaaaaa]aa]]]]]
1:[R[x[at]x[a]]]
1:[R[x[at[ts[a[aaas[aaaaa]]]a]]x[at[ts[a[aaas[aaaaa]]]a]]]]
1:[R[x[at[ts[a[aaas[aaaaa]]]a]]x[aat[s[a[aaas[aaaaa]]]at]]]]
1:[R[x[at[s[aaaa]]aat[ts[a[s[aaaa]aa]]]]x[ataa]]]
1:[R[x[at[a]aaa]x[t[as[aa[as[aaaaa]aa]]t]a]]]
1:[R[x[assaaaaaaaaaa]]]
1:[R[x[assa]x[assa]]]
1:[R[x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]x[ass[s[aa]]a]]]
1:[R[x[asaaaaaaaaaaaaaa]]]
1:[R[x[asaaaaaa]x[aaa]]]
1:[R[x[asaaaaaa]]]
1:[R[x[asaaaaa]x[as[s[aa]]aaaaaaaaaaaa]]]
1:[R[x[asaaa]]]
1:[R[x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]]]
1:[R[x[as]x[as]x[as]x[as]]]
1:[R[x[as[s[s]]aaa]x[asaaa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aaa]x[aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aaa]x[as[s[s]]aa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aa]x[asaa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaa]x[as[s[s]]aa]x[aa]]]
1:[R[x[as[s[s]]aa]x[as[s[s]]aaa]]]
1:[R[x[as[s[s]]aa]x[as[s[s]]aa]x[aa]x[s]]]
1:[R[x[as[s[s]]aa]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]x[as[s[s]]aa]x[as[s[s]]aa]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]x[aa]x[aa]x[aa]]]
1:[R[x[as[s[s]]a]x[aa]x[a]]]
1:[R[x[as[s[s]]a]x[a]xx[a]]]
1:[R[x[as[s[aa]]asaaaaaaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaaaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaa]x[as[s[aa]]aaaa]]]
1:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aaaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaa]x[asaaaa]]]
1:[R[x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaaaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaa]x[as[s[aa]]aaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaa]]]
1:[R[x[as[s[aa]]aaaaa]x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaaaa]]]
1:[R[x[as[s[aa]]aaaaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaaaaa]]]
1:[R[x[as[s[aa]]aaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aaa]x[as[s[aa]]aaaaaaaa]]]
1:[R[x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aa]x[as[s[aa]]aaa]x[as[s]a]]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]a]x]]
1:[R[x[as[a]aaaaa]]]
1:[R[x[as[a]a]]]
1:[R[x[aat[ts[a[as[aaaaa]aa]]a]]x[aat[ts[a[as[aaaaa]aa]]]a]]]
1:[R[x[aat[ts[a[aaas[aaaaa]]]a]]x[aat[ts[a[aaas[aaaaa]]]a]]x[aat[ts[a[aaas[aaaaa]]]a]]x[at[ts[a[aaas[aaaaa]]]a]]]]
1:[R[x[aat[ts[a[aaas[aaaaa]]]a]]x[aat[ts[a[aaas[aaaaa]]]a]]x[aat[ts[a[aaas[aaaaa]]]a]]]]
1:[R[x[aat[ts[a[aaas[aaaaa]]]]a]x[aat[ts[a[aaas[aaaaa]]]]a]x[aat[ts[a[aaas[aaaaa]]]]a]]]
1:[R[x[aat[ts[a[aaas[aaaaa]]]]a]x[aat[ts[a[aaas[aaaaa]]]]a]x[aat[ts[a[aaas[aaaaa]]]]]]]
1:[R[x[aat[ts[a[aaas[aaaaa]]]]a]x[aat[ts[a[aaas[aaaaa]]]]]x[aat[ts[a[aaas[aaaaa]]]]]]]
1:[R[x[aat[ts[a[aaas[aaaaa]]]]]x[aat[ts[a[aaas[aaaaa]]]]]x[aat[ts[a[aaas[aaaaa]]]]]]]
1:[R[x[aat[s[a[as[aaaaa]aa]]ta]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]ta]]x[at[ts[a[aaas[aaaaa]]]a]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]ta]]x[at[s[a[aaas[aaaaa]]]ta]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]ta]]x[at[s[a[aaas[aaaaa]]]at]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]ta]]x[aat[s[a[aaas[aaaaa]]]ta]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]ta]]x[aat[s[a[aaas[aaaaa]]]at]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]ta]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]at]]x[at[s[a[aaas[aaaaa]]]ta]]x[at[s[a[aaas[aaaaa]]]at]]]]
1:[R[x[aat[s[a[aaas[aaaaa]]]at]]x[aat[s[a[aaas[aaaaa]]]at]]]]
1:[R[x[aat[a]a]x[t[as[aa[as[aaaaa]aa]]t]a]]]
1:[R[x[aasaaaaaaaaaa]]]
1:[R[x[aasaaaaaaa]]]
1:[R[x[aas[s]]x[aas[s]]x[aa]]]
1:[R[x[aas[s[s]]]x[aa]]]
1:[R[x[aas[s[s]]]]]
1:[R[x[aas[s[aaaaaaaa]aaa]]x[aas[s[aaaaaaaa]aaa]]x[aas[s[aaaaaaa]aaaa]]x[aaa]]]
1:[R[x[aas[s[aaa]]aaaa]]]
1:[R[x[aas[a]a]]]
1:[R[x[aaas[a]aaaaaaaa]]]
1:[R[x[aaaat[a]]x[t[as[aa[as[aaaaa]aa]]t]a]]]
1:[R[x[aaaass]x[aaaass]]]
1:[R[x[aaaass[s[aas[aa]]a]aa]x[s]]]
1:[R[x[aaaas]x]]
1:[R[x[aaaaat[a]]x[t[as[aa[as[aaaaa]aa]]t]a]]]
1:[R[x[aaaaaat[a]a]x[t[ats[aa[as[aaaaa]aa]]]a]]]
1:[R[x[aaaaaaat[a]a]x[t[ats[aa[as[aaaaa]aa]]]a]]]
1:[R[x[aaaaaaaat[a]a]x[t[as[aa[as[aaaaa]aa]]t]a]]]
1:[R[x[aaaaaaaaaaa]x[aaaaaaa]x[aaaaaaa]]]
1:[R[x[aaaaaaaa]x[aaaaaaa]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[x[aaaaaa]x[aaaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaaaa]x[aaaaaa]]]
1:[R[x[aaaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaaa]x[aaaaa]]]
1:[R[x[aaaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaaaaaaa]x[aaaa]x[aaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaaaa]]]
1:[R[x[aaaa]x[aaaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaa]x[aaaa]x[aaa]x[aaa]x[aaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aa]]]
1:[R[x[aaaa]x[aaaa]x[a]]]
1:[R[x[aaaa]x[aaa]]]
1:[R[x[aaaa[a]]x[aaaaaaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[i[aas[s[aaaaaa]aa]]]x[i[aas[s[aaaaaa]aa]]]]]
1:[R[x[aaa]x[i[aaas[s[aaaaaaaa]aaa]]]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aa]x]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]]]
1:[R[x[aaa[s]]x[aaa[s]]x[aaa[s]]x[aaa]x[aaa[s]]]]
1:[R[x[aaa[s]]x[aaa[a]]]]
1:[R[x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaa]x[aaa[a]aaaai[aa[a]]]]]
1:[R[x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaai[aa[a]]]x[aaa[a]aaaa]]]
1:[R[x[aa]xxx]]
1:[R[x[aa]xx[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]xx[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]xx[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]]]
1:[R[x[aa]xx[aa]x[a]]]
1:[R[x[aa]xx[a]x[a]x[aa]]]
1:[R[x[aa]xx[a]]]
1:[R[x[aa]xx[a[a]]]]
1:[R[x[aa]x[s[s[s]]aaa]x[saa]]]
1:[R[x[aa]x[s[a]]]]
1:[R[x[aa]x[i[aas[s[aaaaaaaa]aa]]]x[i[aas[s[aaaaaa]aa]]]]]
1:[R[x[aa]x[aas[s[aaaaaa]aa]]]]
1:[R[x[aa]x[aaa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]xx[a]]]
1:[R[x[aa]x[a]x[aa]x]]
1:[R[x[aa]x[a]x[a]x[a]x]]
1:[R[x[aa]x[a[s]a]x[a[s]a]]]
1:[R[x[aa[s]a]x[aa[s]a]x[aa[s]a]x[aaa]x[aa[s]a]]]
1:[R[x[aa[s]]x[aa]x[aa[s]]x[aa[s]]x[aa[s]]]]
1:[R[x[a]x]]
1:[R[x[a]x[aa]x[aa]xx]]
1:[R[x[a]x[aa[s[aaaaa]aaaaa]]x[a]x[a]xx[aa[s[aaaaa]aaaaa]]x[aa[s[aaaaa]aaaaa]]x[aa[s[aaaaa]aaaaa]]]]
1:[R[x[a]x[aa[s[a]aaaa]]x[a]x[a]xx[aa[s[a]aaaa]]x[aa[s[a]aaaa]]x[aa[s[a]aaaa]]]]
1:[R[x[a]x[a]x[aa]x]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]xxx[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a[s[a]aaaa]]x[a]x[a]xx[a[s[a]aaaa]]x[a[s[a]aaaa]]]]
1:[R[x[a]x[a[aaaas]]x[a]x[a]xx[a[aaaas]]x[a[aaaas]]]]
1:[R[x[a[saaa]a]]]
1:[R[x[a[s]a]x[aa]]]
1:[R[x[a[s]]x[a]x]]
1:[R[x[a[s]]x[a]x[a[s]]]]
1:[R[x[a[s]]x[a]]]
1:[R[x[a[s[s]]aaa]x[a[s[s]]aaa]x[aaaa]]]
1:[R[x[a[s[s[a]]]aa]x[a[s[s[a]]]aa]]]
1:[R[x[a[s[aaaa]aa]a]x[a[aaa]a]x[a[aaa]a]]]
1:[R[x[a[aaas[aaa]]s[s[aaaa]]a]]]
1:[R[x[a[aaaas[s]]]]]
1:[R[x[a[aa]t[aaa]a]x[a[aa]t[aaa]a]]]
1:[R[x[a[a]t[a]a]x[t[as[aa[as[aaaaa]aa]]t]a]]]
1:[R[x[a[a]aaaaaaaat[a]]x[t[as[aa[as[aaaaa]aa]]t]a]]]
1:[R[x[a[a[a]]]]]