822:[R[x[saa]x]]
446:[R[x]]
406:[R[xx]]
354:[R[x[aaa]]]
332:[R[x[aaaaaa]]]
331:[R[x[a]]]
290:[R[x[t]xxx]]
256:[R[x[saa]xx[saa]]]
256:[R[x[aaaaat[s[a]a]]]]
202:[R[x[t]xx]]
198:[R[x[aa]]]
173:[R[x[a]x[a]]]
154:[R[x[aaaa]x[aaaa]]]
150:[R[x[aaaa]]]
148:[R[x[a]x[a]x[a]x[a]]]
147:[R[xxx]]
146:[R[xx[t]x]]
144:[R[xxxx]]
140:[R[x[as[a]]]]
140:[R[x[aaa]x[aaa]]]
117:[R[x[a[as[s[aa]]]aa]xx[a[as[s[aa]]]aa]]]
111:[R[xxxxxx]]
109:[R[x[aas[s[a]]]]]
104:[R[x[aas[s[a]]aa]]]
97:[R[x[saa]xx[saa]x[saa]]]
96:[R[xxxxx]]
93:[R[xx[aaaaa]x[aaaaa]]]
93:[R[x[aas[s[s]]a]x[aas[s[s]]a]]]
88:[R[x[saa]xx[saa]x[saa]x[saa]]]
87:[R[xxx[t]]]
84:[R[xx[sa[s]a]]]
83:[R[x[tsssss]]]
83:[R[x[saaa]xx[saaa]]]
79:[R[x[aa]x[aa]]]
79:[R[x[a[a[a]aaaa]]]]
78:[R[x[tt[a]taa]]]
75:[R[xxxxxxx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]x]]
75:[R[x[a[s[a]a]a[s[a]a[a]a]t]x[a[s[a]a]a[s[a]a[a]a]t]]]
69:[R[x[aas[as]]x]]
68:[R[x[aas[s[aa]]]x]]
62:[R[x[a]x[a]x[a]]]
60:[R[xx[t]xx]]
60:[R[x[a]x]]
59:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
56:[R[x[s[s[aaaa]aa]aa]]]
55:[R[xx[saaa]]]
55:[R[xx[saa]xx[saa]]]
55:[R[x[aaaa]x[aaaa]x[aaaa]]]
54:[R[x[aaa]x[aaa]x[aaa]]]
54:[R[x[a]xx[saa]]]
53:[R[x[s[s[a]]aa]]]
53:[R[x[aaaaaaa]x[aaaaaaa]]]
50:[R[x[aa]x[aas[a[sss]]s]x[a]]]
49:[R[x[aaaas[as[a]]]]]
49:[R[x[aaaa]x[a]]]
45:[R[x[a[a]a]]]
44:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]]]
42:[R[xx[t[a]]]]
40:[R[xx[t]]]
40:[R[x[as[s[aa]]aaaaaa]]]
40:[R[x[a[s[a]aa]aaaa]]]
39:[R[x[aa]x[aa]x[aa]]]
37:[R[xx[a]]]
36:[R[x[aaa]x]]
35:[R[x[aas[s[a]]aaa]]]
34:[R[x[aa]x]]
33:[R[x[aa]x[aa]x[aa]x[aa]]]
33:[R[x[aa]x[a]xxx[a]xx[a]x]]
31:[R[x[as[s[aaaaa]]a]x]]
31:[R[x[aas[s[a]]aa]x[aas[s[a]]aa]]]
31:[R[x[aa]x[aas[a[sss]]s]x[a]x]]
29:[R[x[a]x[a]x]]
28:[R[xxx[t]x]]
28:[R[xx[s[a]sass]x[s[a]sass]x[s[a]sass]xx]]
27:[R[xxxxxxxx]]
27:[R[x[t]x]]
27:[R[x[aaaaaaaaaaaa]x[aaaasaa]x[aaaasaa]]]
26:[R[xxxxxxx]]
26:[R[x[saa]xx[saa]x]]
25:[R[x[i[i[aaa]]aa]]]
24:[R[x[t]x[a]xx[a]]]
24:[R[x[as[s[aaaaa]]a]x[a]]]
24:[R[x[aas[s[s]]a]]]
23:[R[xx[a]xx[saa]]]
23:[R[x[a]x[a]xx]]
23:[R[x[a]x[a]x[a]x[a]x[a]]]
23:[R[x[a[s[a]aa]aaa]]]
23:[R[x[a[a]]x[aa]]]
22:[R[x[t]x[a]x[a]]]
22:[R[x[s[aa]a]x[s[aa]]]]
22:[R[x[asa]x]]
22:[R[x[aa]x[aa]x[aa]x[aa]x[aa]]]
21:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
21:[R[x[aaaas[as[a]]]x]]
21:[R[x[a]x[t]x[a]]]
21:[R[x[a[aa]aaaa]]]
20:[R[xx[aaaaa]x[aaaaa]x]]
20:[R[x[sssss]]]
20:[R[x[a]xx[a]]]
19:[R[xx[saa]x[saa]]]
19:[R[x[saaa]x]]
19:[R[x[s[s[aa]]aaaaaaaaa]]]
19:[R[x[aas[s[aaa]]]x[a]]]
19:[R[x[aaa]x[aaa]x[aaa]x[aaa]]]
19:[R[x[a[as[s[a]a]aa]]]]
18:[R[xx[s[a]a]]]
18:[R[x[t[a[a]]aaa]]]
18:[R[x[saaa]]]
18:[R[x[a[aa]a]x[a[aa]a]x[a[aa]a]]]
17:[R[xxx[a]]]
17:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]]]
17:[R[x[s]x[s]]]
17:[R[x[as[a]]x]]
17:[R[x[a]x[a]xx[saa]]]
17:[R[x[a[aa]a[aa]aia[aa]]]]
17:[R[x[a[a]]x[aa]x[aa]]]
16:[R[xxxxxxxxx]]
16:[R[xxxx[t]]]
16:[R[xx[saa]]]
16:[R[xx[s[s[a]]a]x[s[s[a]]a]]]
16:[R[x[aaa]x[aa]]]
16:[R[x[a]xx[a]x[saa]]]
16:[R[x[a[aa]aaa]]]
15:[R[xx[as[as]]]]
15:[R[x[aas[as]]x[a]]]
15:[R[x[aaaaa]]]
14:[R[xx[aa]]]
14:[R[xx[a]xx[saa]x[saa]]]
14:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]]]
14:[R[x[s[a]a]x]]
14:[R[x[aas[s[aa]]]x[aas[s[aa]]]x]]
14:[R[x[aas[s[aa]]]x[a]]]
14:[R[x[aaas[s[aa]]]x[aaaaasa]]]
14:[R[x[a]x[a]x[a]x[a]x]]
14:[R[x[a[s[aa]]aa]]]
13:[R[xx[ssa]]]
13:[R[x[sasa]]]
13:[R[x[s[a]aa[a]]x[aa[a]]]]
13:[R[x[aas[s[a]]aaa]x[aas[s[a]]aaa]]]
13:[R[x[a]x[t]xx[a]]]
12:[R[xx[t[s[a]]aa]]]
12:[R[x[s]x[sss]xx]]
12:[R[x[s[s[aa]]aa]x]]
12:[R[x[aaaaaaa]]]
12:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
12:[R[x[a]xx]]
12:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
12:[R[x[a[s[a]a]a[s[a]a[a]a]t]]]
11:[R[xx[aaaaa]x[aaaaa]x[aa]]]
11:[R[xx[aaa]]]
11:[R[x[s[a]a]x[s[a]a]]]
11:[R[x[as[s[aaaaaaa]aaaa]]x[a]]]
11:[R[x[aas[as]]x[aas[as]]x]]
11:[R[x[aa[s]aaaa]]]
11:[R[x[aa[s[s]]aa]]]
11:[R[x[a]x[t]x[t]x[t]]]
11:[R[x[a]x[t]x[a]x]]
11:[R[x[a]x[saa]x]]
11:[R[x[a]x[a]x[t]]]
11:[R[x[a[aa]a]x]]
10:[R[xxxxxxxxxx]]
10:[R[xx[saa]xx[saa]x[saa]]]
10:[R[xx[at[aa]]]]
10:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]xxxxxx]]
10:[R[xx[aaaaa]x[aaaaa]x[aaaaa]]]
10:[R[x[t[t]ttt]]]
10:[R[x[ss[s[s[a]]]aaa]]]
10:[R[x[saa]xx[saa]x[saa]x]]
10:[R[x[as[s[aaaaaaa]aa]]x]]
10:[R[x[as[s[aaaaaa]]]x]]
10:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]]]
10:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
10:[R[x[aaa]x[a[a]aa]]]
10:[R[x[a]xx[a]x]]
10:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
10:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
10:[R[x[a[a]]]]
9:[R[xx[ssaa]]]
9:[R[xx[sa[s]a]x[sa[s]a]]]
9:[R[xx[aas[s[aa]]]]]
9:[R[x[saa]x[saa]]]
9:[R[x[s[s[a]]aa]x[s[s[a]]aa]]]
9:[R[x[i[s[a]]aa]]]
9:[R[x[as[s[aa]]aaaaaaaa]]]
9:[R[x[as[as[a]]aaa]x[aaaaaaaaaaa]]]
9:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
9:[R[x[aas[s[aaaaaaa]]]x]]
9:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]x[aas[as[a]]aa]]]
9:[R[x[aaaa]x]]
9:[R[x[aa]x[aa]x[a]x]]
9:[R[x[aa[a]]]]
9:[R[x[a]xx[saa]x[a]]]
9:[R[x[a[s[s[aa]]]]xx[a[s[s[aa]]]]xxx]]
9:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
8:[R[xxx[t[a]]]]
8:[R[xx[aa]x[aa]]]
8:[R[xx[a]xxx[aa]x]]
8:[R[x[ta]x[tt[s[aa]]aaa]]]
8:[R[x[t[tt]]xxxx]]
8:[R[x[saa]xx]]
8:[R[x[saa]x[saa]x]]
8:[R[x[s[s[aa]]aaaaaaaaaa]]]
8:[R[x[s[s[aa]]aaa]]]
8:[R[x[s[aa]aa]]]
8:[R[x[as[s[aaaaaaaa]aaaa]]x[a]]]
8:[R[x[as[s[aaaaaa]aaaa]]x[a]]]
8:[R[x[as[s[aaaaaa]aa]]x]]
8:[R[x[as[s[aaaaaa]aa]]]]
8:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]x[aas[as[a]]aa]x[aas[as[a]]aa]]]
8:[R[x[aas[aas]]x]]
8:[R[x[aas[a]]x]]
8:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
8:[R[x[a]x[a]xx[saa]x[saa]]]
8:[R[x[a]x[a]x[a]x[a]x[a]x[a]]]
8:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
8:[R[x[a[s[aa]]a]x[a[s[aa]]a]]]
8:[R[x[a[as[s[a]a]sa]]x[a[as[s[a]a]sa]]]]
8:[R[x[a[aa]a]x[a[aa]a]]]
7:[R[xxxx[a]x[a]x[a]]]
7:[R[xxx[aaa]]]
7:[R[xx[aaaaa]]]
7:[R[x[tt[s[aa]]aaaaaaaaa]]]
7:[R[x[s]x[s]x[s]x[s]]]
7:[R[x[s[s[aa]]aaaa]]]
7:[R[x[s[as]aa]]]
7:[R[x[as[s[aaaaaa]]]xx[a[aaa]ai[iiii]i[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
7:[R[x[as[s[aa]]a]]]
7:[R[x[as[s[a]]]x[a]]]
7:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
7:[R[x[aas[s[aaaaaa]aa]]x]]
7:[R[x[aaas[s[aaa]aa]]x]]
7:[R[x[aaaas[s[aa]]]x[aaaaasa]]]
7:[R[x[aaaaa]x[aa]]]
7:[R[x[aaaaa]x[a]]]
7:[R[x[aaa]x[aaa]x[aa]]]
7:[R[x[aa]x[aa]x]]
7:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
7:[R[x[aa]x[a]]]
7:[R[x[aa[s[s]]aa]x[aa[s[s]]aa]]]
7:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
7:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
7:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]]]
7:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
7:[R[x[a[s[aa]]a]]]
6:[R[xx[saa]x[saa]x]]
6:[R[xx[a]x[a]]]
6:[R[x[t]xx[a]x[a]]]
6:[R[x[t]x[a]x[a]x]]
6:[R[x[t[a[aaaa]]]x]]
6:[R[x[t[a[aaaa]]]]]
6:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
6:[R[x[saa]x[saa]x[saa]]]
6:[R[x[s]x[s]x[sss]]]
6:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]]]
6:[R[x[aas]]]
6:[R[x[aas[s[s]]]xx[aas[s[s]]]x]]
6:[R[x[aaas[s[aaa]]]]]
6:[R[x[aaaa]xx]]
6:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
6:[R[x[aaaa]x[aaaa]x[aaaa]x[aa[a]a]]]
6:[R[x[aaa]xx[aaa]]]
6:[R[x[aaa]x[a[s[aa]]aa]]]
6:[R[x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]]]
6:[R[x[aa]x[a]x[aa]x]]
6:[R[x[a]x[a]x[a]x[a]xxx]]
6:[R[x[a[aaaaaa]]]]
5:[R[xxxx[t[a]]]]
5:[R[xxxx[saaa]]]
5:[R[xx[t]x[a]x[a]]]
5:[R[xx[t[a]]xx]]
5:[R[xx[saaaaaa]x[saaaaaa]]]
5:[R[xx[saaa]x[as]]]
5:[R[xx[saa]xx[saa]x[saa]x[saa]x[saa]]]
5:[R[xx[saa]x[saa]x[saa]]]
5:[R[xx[saa]x[a]x[a]x]]
5:[R[xx[i]x[i]x[i]x[i]]]
5:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
5:[R[xx[aaaa]x]]
5:[R[xx[aaaa]]]
5:[R[x[tt]]]
5:[R[x[t[t[t]]t]xx]]
5:[R[x[t[s[aa]]aaaa]x[t[s[aa]]aaaa]]]
5:[R[x[ss[s[a[a]]]a]]]
5:[R[x[saaaa]xx[saaaa]]]
5:[R[x[saaaa]]]
5:[R[x[saaa]x[saaa]]]
5:[R[x[saa]x[asa]]]
5:[R[x[s]x[s]x[s]x[sss]x[sss]]]
5:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
5:[R[x[s[s[aa]]aaaaaa]]]
5:[R[x[s[s[aa]]aaaaa]]]
5:[R[x[s[s[aa]]aa]]]
5:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
5:[R[x[s[s[a[a]]]sa]]]
5:[R[x[i]x[i]x[i]x[i]]]
5:[R[x[as[s[aaaaaa]]]x[as[s[aaaaa]]]x]]
5:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]]]
5:[R[x[as[s[a]]]x]]
5:[R[x[aat[s]]x]]
5:[R[x[aas]x[saa]]]
5:[R[x[aas[s[s]]]x]]
5:[R[x[aas[s[s]]]]]
5:[R[x[aas[s[aaaaa]]]x]]
5:[R[x[aas[s[aaa]]s]x[a]]]
5:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[a]]aa]]]
5:[R[x[aas[s[a]]]x[s[s[a]]aa]]]
5:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]]]
5:[R[x[aaaaaaaaaaaaa]x[aaaasaaa]x[aaaasaaaa]]]
5:[R[x[aaaa]x[aaa]]]
5:[R[x[aaa]x[aaa]x[a]]]
5:[R[x[aa]x[i[aas[s[aaaaaa]as]]]]]
5:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
5:[R[x[a]xxx]]
5:[R[x[a]x[s]x]]
5:[R[x[a]x[aaa]xx]]
5:[R[x[a]x[a]x[a]x[a]xxxx]]
5:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
5:[R[x[a[s[aa]]aa]x[aaa]]]
5:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
5:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
5:[R[x[a[a]]x[aa]x[aa]x[aa]x[aa]x[aa]]]
4:[R]
4:[R[xxxxxxxxxxxxxxxxx]]
4:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]]]
4:[R[xx[t[s[aas[a]]]aa]x[t[s]aa]x[taa]x[t[s[a]]aa]x[t[s[a]]aa]x[t[s[a]]aa]x[t[s[a]]aa]]]
4:[R[xx[t[a]]x]]
4:[R[xx[sss]]]
4:[R[xx[saaaa]x[a]x[saaaa]x[a]x[saaaa]x[a]]]
4:[R[xx[saa]xx[saa]x[saa]x[saa]]]
4:[R[xx[s[aa]aa]x[a]x[aa]x]]
4:[R[xx[at[aa]]xx[taa]x]]
4:[R[xx[aas[a[sss]]s]x[a]]]
4:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
4:[R[xx[a]x[a]x[t]]]
4:[R[xx[a]x[a]x[a]x[a]]]
4:[R[xx[a]x[a]x[a]]]
4:[R[x[t[tt]]xxxxx[t[tt]]]]
4:[R[x[saa]xx[saa]x[saa]xx[saa]]]
4:[R[x[saa]x[saa]x[saa]x]]
4:[R[x[saa]]]
4:[R[x[s]x[s]x[s]]]
4:[R[x[s[s[aaa]]aaa]]]
4:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aa]]]
4:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
4:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
4:[R[x[s[a]a]x[s]x]]
4:[R[x[s[a]a]x[s[a]a]xx]]
4:[R[x[asaa]x]]
4:[R[x[asa]xx[asa]x[asa]x[asa]]]
4:[R[x[asa]xx[asa]x[asa]]]
4:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[aaa]]]
4:[R[x[as[s[aaaaaa]aaa]]x[a]]]
4:[R[x[as[s[aaaa]]aa]]]
4:[R[x[as[s[aaaa]]a]x]]
4:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]]]
4:[R[x[as[s[aa]]a]x[aa]]]
4:[R[x[as[s[aa]]]x[aaaas[s[aa]]]x[aaaaasa]]]
4:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
4:[R[x[aas[s[s]]]x[aas[s[s]]]xx]]
4:[R[x[aas[s[aaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
4:[R[x[aas[s[aa]]]x[aa]]]
4:[R[x[aas[as]]x[aas[as]]x[aas[as]]x]]
4:[R[x[aas[a]]x[aas[a]]x]]
4:[R[x[aaaaaaaaaaaaaaa]x[aaaasaaa]x[aaaasaaa]]]
4:[R[x[aaaaaaaaaaaa]x[aaaasaa]x[aaaasaa]x[aaaasaa]]]
4:[R[x[aa]xx]]
4:[R[x[aa]xx[as[a[sss]]sa]x[a]x]]
4:[R[x[aa]x[aas[s[s]]a]]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
4:[R[x[aa]x[a]xx[a]xx[a]x]]
4:[R[x[aa]x[a]x]]
4:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
4:[R[x[a]xx[saa]x[saa]x[saa]]]
4:[R[x[a]xx[saa]x[saa]]]
4:[R[x[a]x[a]xx[a]]]
4:[R[x[a]x[a]x[a]x[a]xx]]
4:[R[x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]xxx]]
4:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
4:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]]]
4:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
4:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
4:[R[x[a[as[s[a]a]sa]]]]
4:[R[x[a[aa]]x[a[aa]]]]
4:[R[x[a[a]a]x]]
3:[R[xxxxxxxxxxxxx]]
3:[R[xxxxxxxxxxxx]]
3:[R[xxxxx[t]]]
3:[R[xx[t[tt]tt]]]
3:[R[xx[saaa]x[saaa]]]
3:[R[xx[at[aa]a]]]
3:[R[xx[aaas[s[aa]]]]]
3:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]xxx[a]x]]
3:[R[xx[a]x[t]x[a]]]
3:[R[x[t]xxxx]]
3:[R[x[t]x[t]x[t]x[t]xx]]
3:[R[x[t[s]aa]]]
3:[R[x[t[a]t[a]]]]
3:[R[x[t[a[a]]aa]]]
3:[R[x[ssa]x]]
3:[R[x[saa]x[saa]xx]]
3:[R[x[s[s]aaa]]]
3:[R[x[s[s[a[a]]]sssa]]]
3:[R[x[s[s[a[a]]]ssa]]]
3:[R[x[s[s[a[a]]]a]]]
3:[R[x[s[aaaa]aa]]]
3:[R[x[s[aaa]a]x[s[aa]]]]
3:[R[x[s[a]a]xx]]
3:[R[x[i]x[i]x[i]x[i]x[i]]]
3:[R[x[at[a]]x[at[a]]x[at[a]]]]
3:[R[x[asaaas[s]aaaa]xx[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[asaaas[s]aaaa]x[aa]xxxxxxxxx[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]x[aa]xx[aa]]]
3:[R[x[asa]xx[asa]x[asa]x[asa]x[asa]x[asa]]]
3:[R[x[asa]xx[asa]x[asa]x[asa]x[asa]]]
3:[R[x[asa]xx[asa]]]
3:[R[x[as]]]
3:[R[x[as[s]a]]]
3:[R[x[as[s[aaaaaaaaaa]aaaaa]]x[aaa]]]
3:[R[x[as[s[aaaaaaaaaa]aaaaa]]x[aa]]]
3:[R[x[as[s[aaaaaaaa]aaaaa]]x[a]]]
3:[R[x[as[s[aaaaaa]aaaa]]x[aa]]]
3:[R[x[as[s[aaaaaa]aa]]xx[saaaa]xx[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
3:[R[x[as[s[aaaaaa]]]xx[a[aaa]ai[iiii]s[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
3:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x]]
3:[R[x[as[s[aaaa]]a]x[a]]]
3:[R[x[as[s[aaaa]]a]]]
3:[R[x[as[s[a]]aaa]]]
3:[R[x[as[s[a]]]x[as[s[a]]]x]]
3:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
3:[R[x[aas[s[aaaaaa]]]x]]
3:[R[x[aas[s[aa]]]xx[aas[s[aa]]]]]
3:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[a]]]
3:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
3:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]]]
3:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]]]
3:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x]]
3:[R[x[aaaas[s[aa]]]x[aaaaaasa]]]
3:[R[x[aaaaaaaaaaaaa]x[aaaasaa]x[aaaasaa]]]
3:[R[x[aaaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]]]
3:[R[x[aaaaaaaa]]]
3:[R[x[aaaaa]x[aaaaa]]]
3:[R[x[aaaaa]x[aaaa]]]
3:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
3:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
3:[R[x[aa]x[aas[a[sss]]s]x[a]xxx]]
3:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
3:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
3:[R[x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
3:[R[x[a]xx[a]x[t]]]
3:[R[x[a]xx[a]x[a]x[a]]]
3:[R[x[a]x[a]xxx[a]]]
3:[R[x[a]x[a]x[a]xx[a]]]
3:[R[x[a]x[a]x[a]x]]
3:[R[x[a]x[a]x[a]x[a]xx[a]]]
3:[R[x[a]x[a]x[a]x[a]x[a]x]]
3:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
3:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
3:[R[x[a[s[s[aa]]aa]]]]
3:[R[x[a[s[s[aa]]]a]]]
3:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
3:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
3:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
3:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
3:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
3:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
3:[R[x[a[s[a]aa]aaa]x]]
3:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]]]
3:[R[x[a[aas[a]]a]]]
3:[R[x[a[aa]a]]]
3:[R[x[a[a]a]x[a[a]a]x[a[a]]]]
3:[R[x[a[a]a[s]aaaa]]]
3:[R[x[a[a]]x[aa]x[aa]x[a]]]
2:[R[xxxxxxxxxxx]]
2:[R[xxxx[t]x]]
2:[R[xxxx[a]x[a]x[a]x[a]]]
2:[R[xxx[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
2:[R[xxx[saa]]]
2:[R[xx[t[s[a]]aat]]]
2:[R[xx[t[s[a]]aa]x[t[s[a]]aaaa]x[t[s[a]]at]]]
2:[R[xx[ss]]]
2:[R[xx[saaaa]x[saaaa]]]
2:[R[xx[saa]x[saa]x[saa]x[saa]]]
2:[R[xx[saa]x[a]x[a]]]
2:[R[xx[saa]x[a]]]
2:[R[xx[s[a]sass]xx]]
2:[R[xx[s[a]sasa]x[s[a]sasa]x[s[a]sasa]xxx[ss[s]aa]]]
2:[R[xx[s[a]sas]x[s[a]sas]x[s[a]sas]xx]]
2:[R[xx[s[a]aa]]]
2:[R[xx[at[aaa]]]]
2:[R[xx[aat[t[s]]]x]]
2:[R[xx[aaaaaa]x[aaaaa]]]
2:[R[xx[aaaaa]x[aaaaa]xx[aaaaa]]]
2:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaa]]]
2:[R[xx[aaaa]x[aaaa]x]]
2:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
2:[R[xx[aaaa]x[aaaa]x[aaaa]]]
2:[R[xx[aaa]x[aaa]x]]
2:[R[xx[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
2:[R[xx[aaa]x[aaa]x[aaa]x[aaa]]]
2:[R[xx[aaa]x[aaa]]]
2:[R[xx[aa]x]]
2:[R[xx[aa]aaaaaa]]
2:[R[xx[a]xx[a]x[a]]]
2:[R[xx[a]x[aas[a[sss]]s]]]
2:[R[x[tttttt]]]
2:[R[x[tt[s[aa]]aaaaaaaaa]x[tt[s[aa]]aaaaaaaaa]]]
2:[R[x[taa]x[tt[s[aa]]aaa]]]
2:[R[x[ta]x[tt[s[aa]]aaaa]]]
2:[R[x[t]x[t[t]]x[t]xxx]]
2:[R[x[t]]]
2:[R[x[t[tt]aa]xx]]
2:[R[x[t[a[aaaaa]t[s[aa]]ti]]]]
2:[R[x[t[a[aaaa]t]]]]
2:[R[x[t[a[a]]ttt]]]
2:[R[x[t[a[a]]tt]]]
2:[R[x[t[a[a]]t]]]
2:[R[x[t[a[a]]]]]
2:[R[x[ss[s[a[s]]]sa]]]
2:[R[x[saaaaaa]]]
2:[R[x[saaaa]x]]
2:[R[x[saaaa]x[saaaa]]]
2:[R[x[saaa]xx[saaa]x[saaa]x[saaa]]]
2:[R[x[saa]xxx[saa]]]
2:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
2:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
2:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[a]]]
2:[R[x[sa]x[sa]]]
2:[R[x[sa]]]
2:[R[x[s]x[sss]]]
2:[R[x[s[s]]x]]
2:[R[x[s[s[aaa]aaa]a]x[s[s[aaa]aa]]]]
2:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
2:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]]]
2:[R[x[s[s[aa]]aaaa]x[s[s[aa]]aa]]]
2:[R[x[s[s[aa]]aaa]x[s[s[aa]]aaa]]]
2:[R[x[s[s[aa]]a]]]
2:[R[x[s[s[a[a]]]ssssa]]]
2:[R[x[s[as[aaa]aa]a]x[s[as[aaa]a]]]]
2:[R[x[s[as[aaa]aa]a]]]
2:[R[x[s[aaaas]aa]]]
2:[R[x[s[aaaa]]]]
2:[R[x[s[aa]a]x[s[aa]a]x[s[aa]a]]]
2:[R[x[s[a]a]]]
2:[R[x[iii]]]
2:[R[x[i]x[i]x[i]]]
2:[R[x[i]x[i]]]
2:[R[x[i[aas[s[aaaaa]as]]]x[a]]]
2:[R[x[i[aas[s[aaaaa]aa]]]x[i[aas[s[aaaaa]aa]]]x]]
2:[R[x[i[aas[s[aaaaa]a]]]x[a]xx]]
2:[R[x[asaaaaaaa]]]
2:[R[x[asa]x[aas]]]
2:[R[x[asa]]]
2:[R[x[as[s[s]]aa]x[aas[s[s]]aa]x[as[s[s]]aa]]]
2:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[a]]]
2:[R[x[as[s[aaaaaaaaa]aaaaa]]x[aa]]]
2:[R[x[as[s[aaaaaaaaa]aaaa]]x[aaa]]]
2:[R[x[as[s[aaaaaaaa]aaaa]]x[as[s[aaaaaaa]aaa]]x[aaa]]]
2:[R[x[as[s[aaaaaaaa]aaaa]]x[aa]]]
2:[R[x[as[s[aaaaaaa]aaaa]]x[aaaa]]]
2:[R[x[as[s[aaaaaaa]aaaa]]x[aa]]]
2:[R[x[as[s[aaaaaaa]aa]]xx[saaa]xx[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
2:[R[x[as[s[aaaaaa]]]xx[a[aaaa]ai[ii[i]i]is[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
2:[R[x[as[s[aaaaaa]]]xx[a[aaaa]ai[ii[i]i]i[aaaaaaaaaaaaaaaaaa]s[a]]x[aaa]]]
2:[R[x[as[s[aaaaaa]]]xx[a[aaa]ai[ii[i]i]s[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
2:[R[x[as[s[aaaaa]aaa]]x[a]]]
2:[R[x[as[s[aaaaa]aa]]x]]
2:[R[x[as[s[aaaaa]]a]x[as[s[aaaa]]a]x]]
2:[R[x[as[s[aaaa]aa]]x[a]]]
2:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]aa]]]
2:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaaa]]]
2:[R[x[as[s[aa]]aaaa]x[as[s[aa]]aaaa]x[as[s[aa]]aaaa]]]
2:[R[x[as[s[aa]]]x[aaaas[s[aa]]]x[aaaaaasa]]]
2:[R[x[as[s[a]aa]]]]
2:[R[x[as[s[a]]a]x[as[s[a]]a]]]
2:[R[x[aat[s]]xx[t[s]aa]]]
2:[R[x[aas]xx[aas]]]
2:[R[x[aas]x[aas]x[aas]]]
2:[R[x[aas]x[aas]]]
2:[R[x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]x[aas[s[s]]a]]]
2:[R[x[aas[s[aaaaaaa]aa]]x]]
2:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x]]
2:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaa]a]]x]]
2:[R[x[aas[s[aaaa]s]]]]
2:[R[x[aas[s[aaaa]aa]]x[aas[s[aaaa]aa]]x[aas]x]]
2:[R[x[aas[s[aaaa]]]x[a]]]
2:[R[x[aas[s[aaa]a]]x[a]]]
2:[R[x[aas[s[aaa]]]x]]
2:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x]]
2:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
2:[R[x[aas[s[aa]]]x[aaa]]]
2:[R[x[aas[s[aa]]]]]
2:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
2:[R[x[aas[as]]x[aas[as]]x[a]]]
2:[R[x[aas[a[sss]]s]x[a]xx[aa]x]]
2:[R[x[aas[a[sss]]s]x[a]xx[aa]]]
2:[R[x[aaas[s[aaaaaa]aa]]x]]
2:[R[x[aaas[s[aaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
2:[R[x[aaas[s[aaa]aa]]xx[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]]]
2:[R[x[aaas[s[aa]]]x]]
2:[R[x[aaas[s[aa]]]x[aaaaaasa]]]
2:[R[x[aaas[s[aa]]]x[aaa]]]
2:[R[x[aaas[s[aa]]]x[aa]]]
2:[R[x[aaas[s[a]]]]]
2:[R[x[aaas[aa]a]xx[aaas[aa]a]]]
2:[R[x[aaaas[s[aa]]]x[as[s[aa]]]x[aaaaasa]]]
2:[R[x[aaaas[s[aa]]]x[as[s[aa]]]x[aaaaaasa]]]
2:[R[x[aaaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaasa]]]
2:[R[x[aaaaaaaaaaaaaaaa]x[aaaasaaa]x[aaaasaaaa]]]
2:[R[x[aaaaaaaaaaaaa]x[aaaasaaa]x[aaaasaaa]]]
2:[R[x[aaaaaaaaaaaa]x[aaaasaa]x[aaaasaa]x[aaaasaa]x[aaaasaa]]]
2:[R[x[aaaaaaaa]x[aaaas[s[aaa]]aa]]]
2:[R[x[aaaaa]x[aaaaa]x[aaaaa]]]
2:[R[x[aaaaa]x[aaa]]]
2:[R[x[aaaa]xxx]]
2:[R[x[aaaa]x[s[a[sss]]s]x[a]]]
2:[R[x[aaaa]x[aaaa]xx]]
2:[R[x[aaaa]x[aaaa]x[aaa]x[aaa]x[aaa]]]
2:[R[x[aaaa]x[aaaa]x[aaa]]]
2:[R[x[aaaa]x[aaaa]x[a]]]
2:[R[x[aaaa]x[aaa]x[aaaa]x[aaaa]x]]
2:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
2:[R[x[aaa]x[aa]x[a]]]
2:[R[x[aaa]x[a]]]
2:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[aa]xx[aas[a[sss]]s]x[a]xxxx]]
2:[R[x[aa]xx[aas[a[sss]]s]x[a]]]
2:[R[x[aa]x[s[aaaa]s]]]
2:[R[x[aa]x[as[s[aa]]a]]]
2:[R[x[aa]x[aas[s[aaaaaaa]aaa]]]]
2:[R[x[aa]x[aas[a[sss]]s]x[a]xx[aa]]]
2:[R[x[aa]x[aas[a[sss]]s]x[a]x[a]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[a[a]]]]
2:[R[x[aa]x[aa]x[a]xxx]]
2:[R[x[aa]x[a]x[a]xx]]
2:[R[x[aa[s]aaaaa]]]
2:[R[x[a]xx[t]x[a]]]
2:[R[x[a]xx[saa]x[saa]x[saa]x[a]]]
2:[R[x[a]xx[saa]x[a]x[saa]]]
2:[R[x[a]x[s]xx[s]]]
2:[R[x[a]x[aa]]]
2:[R[x[a]x[aa[a]s]]]
2:[R[x[a]x[a]xx[saa]x[saa]x[saa]x[saa]]]
2:[R[x[a]x[a]xx[saa]x[saa]x[saa]]]
2:[R[x[a]x[a]xx[a]x[a]x[a]x]]
2:[R[x[a]x[a]xx[a]x[a]]]
2:[R[x[a]x[a]x[s[s[s]]]]]
2:[R[x[a]x[a]x[a]x[a]xx[a]xx]]
2:[R[x[a]x[a]x[a]x[a]xx[a]x[a]xx]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a[s[s[aaaa]]]aa]]]
2:[R[x[a[s[s[aaaa]]]a]]]
2:[R[x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]xxx]]
2:[R[x[a[s[s[aa]]]]xx[a[s[s[aa]]]]xxxx]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]x[a[s[aa]]aa]]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
2:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
2:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
2:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
2:[R[x[a[aaaaa]a]]]
2:[R[x[a[aa]a]x[a[aa]a]x[a[aa]]]]
2:[R[x[a[aa]a]x[a[aa]]x[a[aa]]]]
2:[R[x[a[aa]a[aa]ai]]]
2:[R[x[a[aa]]x[a[aa]]xx]]
2:[R[x[a[a]aaaa]]]
2:[R[x[a[a]aaa]x[a[a]aaa]]]
2:[R[x[a[a]a[a]a]]]
1:[R[xxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxx[t]xxxxx]]
1:[R[xxxxxxx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]x]]
1:[R[xxxxxxx[as[ss]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]x]]
1:[R[xxxxxxx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xxx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]xx[as[s]aaaa]]]
1:[R[xxxxxx[t]xxxxxxxx]]
1:[R[xxxxxx[t]x]]
1:[R[xxxxxx[a]]]
1:[R[xxxxx[t]x]]
1:[R[xxxxx[as[s[aaaaaaa]aa]aaa]xx[as[s[aaaaaa]aaaa]aaa]]]
1:[R[xxxx[saaa]x]]
1:[R[xxxx[a]x[a]x[a]xx]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]x]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xxxx[a]x[a]x[a]x[a]x[a]]]
1:[R[xxx[t[s[a]a]aa]]]
1:[R[xxx[t[aa]]]]
1:[R[xxx[t[a]]xxxx]]
1:[R[xxx[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[xxx[saa[a]]]]
1:[R[xxx[aaaaa]x[aaaaa]]]
1:[R[xxx[aaaa]x[aaaa]]]
1:[R[xxx[a]x]]
1:[R[xxx[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xx[ta]x[ta]x[ta]]]
1:[R[xx[t]xxxxx]]
1:[R[xx[t]xxx]]
1:[R[xx[t]x[t]x[t]x[t]x[t]x[t]]]
1:[R[xx[t[t[t]]t]xx]]
1:[R[xx[t[t[s[a]a]t]]x[ttsaat]x[ttsaat]]]
1:[R[xx[t[t[at]]aat]x[t[at]aat]]]
1:[R[xx[t[s[ss]]aaaa]x[t[s]at]]]
1:[R[xx[t[s[s]]aa]x[t[s[s]]aa]x[t[s[s]]aa]]]
1:[R[xx[t[s[a]a]aa]]]
1:[R[xx[ssss]x[s]]]
1:[R[xx[ssss]]]
1:[R[xx[saaaaaaaaaaaaaaaaaaa]x[saaaaaaaaaaaaaaaaaaa]x[saaaaaaaaaaaaaaaaaaa]]]
1:[R[xx[saaaaaa]x[saaaaaa]x[saaaaaa]]]
1:[R[xx[saaaaaa]x[aaaaasa]x[saaaaaa]]]
1:[R[xx[saaaaa]]]
1:[R[xx[saaaa]xx[saa]]]
1:[R[xx[saaaa]x[saaaa]x[saaaa]x[saaaa]x[saaaa]]]
1:[R[xx[saaaa]x[saaaa]x[saaaa]x[saaaa]]]
1:[R[xx[saaaa]x[a]x[saaaa]x[a]x[saaaa]x[a]x[saaaaaaaaaaaaaaaaaaa]x[saaaaaaaaaaaaaaaaaaa]x[saaaa]x[a]x[saaaaaaaaaaaaaaaaaaa]]]
1:[R[xx[saaa]x[saaa]x[saaa]]]
1:[R[xx[saa]xx[saaa]x[saa]x[saa]x[saa]]]
1:[R[xx[saa]xx[saa]xxx]]
1:[R[xx[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[xx[saa]x]]
1:[R[xx[saa]x[saa]x[saa]xx[saa]x[saa]x[saa]x[saa]]]
1:[R[xx[saa]x[saa]x[saa]xx[saa]x[saa]]]
1:[R[xx[saa]x[saa]x[saa]xx[saa]]]
1:[R[xx[s[sss]]xxx]]
1:[R[xx[s[sa]aa]x[a]x[a]x]]
1:[R[xx[s[s[a]]a]x[s[s[a]]a]x[s[s[a]]a]x[s[s[a]]a]]]
1:[R[xx[s[aa]aa]x[saa]x]]
1:[R[xx[s[aa]aa]x[a]]]
1:[R[xx[s[a]sass]x]]
1:[R[xx[s[a]sass]x[s[a]sass]xxx[s[a]sass]]]
1:[R[xx[s[a]sass]x[s[a]sass]xx]]
1:[R[xx[s[a]sass]x[s[a]sass]x]]
1:[R[xx[s[a]sass]]]
1:[R[xx[s[a]a]x[s[a]a]]]
1:[R[xx[iiiii]x[iiiii]x]]
1:[R[xx[i]xxx]]
1:[R[xx[i]x[i]]]
1:[R[xx[i[i[ss]]aa]]]
1:[R[xx[at[aaa]a]x[at[aaa]a]]]
1:[R[xx[at[aaa]]x[at[aaa]]]]
1:[R[xx[at[aa]t]x]]
1:[R[xx[at[aa]]xx[taa]xx[aa[a]a]]]
1:[R[xx[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]x[asa]]]
1:[R[xx[as[s[aa]]aaaa]]]
1:[R[xx[as[s[aa]]aaa]x[aaaas[s[aa]]]xx[as[s[a]]a]x[as[s]a]x[t]]]
1:[R[xx[as[as]]x[as[as]]x[as[as]]]]
1:[R[xx[as[a[sss]]s]xx[a]]]
1:[R[xx[aat[t[s]]]]]
1:[R[xx[aat[s[s]]]]]
1:[R[xx[aat[aat]]]]
1:[R[xx[aas[s[aa]]]x[aas]]]
1:[R[xx[aas[s[aa]]]x[aas[s]]]]
1:[R[xx[aas[s[aa]]]x[aas[s[aaa]]]]]
1:[R[xx[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]]]
1:[R[xx[aas[a]]]]
1:[R[xx[aaas[s[aa]]]x[aaas]]]
1:[R[xx[aaaaaaa]x[aaaaa]]]
1:[R[xx[aaaaaa]x[aaaaaa]]]
1:[R[xx[aaaaaa]]]
1:[R[xx[aaaaa]xx[aaaaa]]]
1:[R[xx[aaaaa]x[aaaaa]xxxx[aaaaa]]]
1:[R[xx[aaaaa]x[aaaaa]xxx[aaaa]x]]
1:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x]]
1:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[xx[aaaaa]x[aaaaa]x[aaaaa]x[aaa]x[aaaaa]x[aaaaa]]]
1:[R[xx[aaaa]xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[xx[aaaa]xaaaaaa]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aa]xxxx]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaa]x[aaa]x[aaa]]]
1:[R[xx[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[xx[aaaa]x[aaaa]x[a]x]]
1:[R[xx[aaaa[a]]x[aaaa[a]]x[aaaa[a]]x[aaaa[a]]x[aaaaa]]]
1:[R[xx[aaa]x]]
1:[R[xx[aaa]x[aaaaa]x[aaa]x[aaa]x[aaaaa]x[aaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[xx[aaa]x[aaa]x[aaa]x[aa]]]
1:[R[xx[aaa]x[aaa]x[aaa]]]
1:[R[xx[aaa]x[aa]x[aaa]x[aaa]]]
1:[R[xx[aa]xx]]
1:[R[xx[aa]x[t[s[a]]]]]
1:[R[xx[aa]x[s[s]]]]
1:[R[xx[aa]x[aas[a[sss]]s]x[a]xx]]
1:[R[xx[aa]x[aas[a[sss]]s]x[a]]]
1:[R[xx[aa]x[aa]xaaaaa]]
1:[R[xx[aa]x[aa]x]]
1:[R[xx[aa]x[aa]x[a]]]
1:[R[xx[aa]x[aa]aaaaa]]
1:[R[xx[aa]x[a]x]]
1:[R[xx[aa]x[a]]]
1:[R[xx[aa[s]ass]x[aaa]x]]
1:[R[xx[a]xx[saa]x[saa]x[saa]]]
1:[R[xx[a]xx[a]xx]]
1:[R[xx[a]x]]
1:[R[xx[a]x[saaaa]x[saaaa]x]]
1:[R[xx[a]x[aa]x[aas[a[sss]]s]]]
1:[R[xx[a]x[a]xx[saa]]]
1:[R[xx[a]x[a]x]]
1:[R[xx[a[aaaa]]x[a[aaaa]]x]]
1:[R[xx[a[a]aa]x[a[a]aa]]]
1:[R[xx[a[a]]x[aa]x[aa]]]
1:[R[xx[a[a]]x[aa]]]
1:[R[x[xx]x]]
1:[R[x[ttta]]]
1:[R[x[tt[s[aa]]aaa]x[tt[s[aa]]aa]]]
1:[R[x[ts[s]]x[t]]]
1:[R[x[taaaa]aa]]
1:[R[x[taa]x[tt[s[aa]]aaaa]]]
1:[R[x[taa]x[taa]]]
1:[R[x[ta]x[tt[s[aa]]aaaa]x[tt[s[aa]]aa]]]
1:[R[x[ta]x[tt[s[aa]]aaa]x[tt[s[aa]]aa]]]
1:[R[x[ta]x[ta]x[ta]]]
1:[R[x[ta]]]
1:[R[x[t]xxxxxx]]
1:[R[x[t]xx[as[s]aaaaa]]]
1:[R[x[t]x[t]x]]
1:[R[x[t]x[t]x[t]xx]]
1:[R[x[t]x[t]x[t]x]]
1:[R[x[t]x[t]x[t]x[t]x[t]xx]]
1:[R[x[t]x[t]x[t]]]
1:[R[x[t]x[t]]]
1:[R[x[t]x[t[s[a]]aa]]]
1:[R[x[t]x[a]x[t]]]
1:[R[x[t[tt]tt]]]
1:[R[x[t[tt]aa]x]]
1:[R[x[t[tt]]xxx]]
1:[R[x[t[t]ttt]x[t[t]ttt]]]
1:[R[x[t[t]tt]x]]
1:[R[x[t[t]tt]x[t[t]tt]]]
1:[R[x[t[t]tt]]]
1:[R[x[t[t]ss]]]
1:[R[x[t[s]a]x]]
1:[R[x[t[s]a]x[t]]]
1:[R[x[t[s]]x[s]]]
1:[R[x[t[s[s[s]]]aa]]]
1:[R[x[t[s[ass]]aaa]xx[t[s[a]]aaa]]]
1:[R[x[t[s[aa]]aia[aaas[s[s[sa]]]]]xs]]
1:[R[x[t[s[aa]]aaaa]]]
1:[R[x[t[s[a]]aa]x]]
1:[R[x[t[s[a]]aa]]]
1:[R[x[t[s[a]]a]x[t[t[a]]t]]]
1:[R[x[t[aaaa]]x[t[aaaa]]x]]
1:[R[x[t[a]]xxxxx]]
1:[R[x[t[a]]xxx]]
1:[R[x[t[a[aaaa]]t]]]
1:[R[x[t[a[a]]taa]]]
1:[R[x[t[a[a]]ta]]]
1:[R[x[t[a[a]]att]]]
1:[R[x[t[a[a]]at]]]
1:[R[x[t[a[a]]aat]]]
1:[R[x[ssss]]]
1:[R[x[sss]x[a]x]]
1:[R[x[sss[s[a]]ass]x[s]]]
1:[R[x[ssaa]]]
1:[R[x[sas]xx[sas]]]
1:[R[x[sas]x[saa]x[aas]]]
1:[R[x[saasa]x[s[s]aaa]x[a]x]]
1:[R[x[saas]x[saaa]x[saaa]x[saaa]]]
1:[R[x[saas]]]
1:[R[x[saaat]x]]
1:[R[x[saaas]]]
1:[R[x[saaas[s]aaaaa]x[aa]xxxxxxxxxx[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaaa]x[aa]xx[aa]x[saaas[s]aaaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]x[saaas[s]aaaaa]x[aa]xx[aa]]]
1:[R[x[saaaaa]x[saaaaaa]x[saaa]x[sa]x[saa]x[saa]]]
1:[R[x[saaaaa]x[saaaaa]x[saaa]x[saaa]]]
1:[R[x[saaaa]xx[saaaa]x[saaaa]x[saaaa]]]
1:[R[x[saaaa]xx[saaaa]x[saaaa]]]
1:[R[x[saaa]xx[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]x[saaa]]]
1:[R[x[saaa]xx[saaa]x[saaa]x[saaa]x[saaa]]]
1:[R[x[saaa]xx[saa]]]
1:[R[x[saaa]x[saaaaa]x[saaaaa]x[saaa]x[saa]]]
1:[R[x[saaa]x[saaa]x[saaa]x]]
1:[R[x[saaa]x[saaa]x[saaa]]]
1:[R[x[saa]xx[saa]xx[saa]x]]
1:[R[x[saa]xx[saa]xx[saa]]]
1:[R[x[saa]xx[saa]x[saa]xx]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]xx]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]xx[saa]x[sa]x[sa]]]
1:[R[x[saa]xx[as]x[sa]x[sa]x]]
1:[R[x[saa]xx[aas]x]]
1:[R[x[saa]xx[a]]]
1:[R[x[saa]x[saa]xx[saa]x[saa]x]]
1:[R[x[saa]x[saa]x[saa]xx]]
1:[R[x[saa]x[saa]x[saa]x[saa]x[saa]x[saa]x]]
1:[R[x[saa]x[saa]x[saa]x[saa]]]
1:[R[x[saa]x[saa]x[sa]]]
1:[R[x[saa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
1:[R[x[saa]x[s[s[aa]]aaa]]]
1:[R[x[saa]x[as]x[s]x[as]]]
1:[R[x[sa]xx]]
1:[R[x[sa]xx[sa]x[sa]]]
1:[R[x[sa]x]]
1:[R[x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[sa]x[sa]x[sa]]]
1:[R[x[s]xx]]
1:[R[x[s]xx[s]x[sss]]]
1:[R[x[s]x[s]xx[sss]]]
1:[R[x[s]x[s]xx[s]]]
1:[R[x[s]x[s]x]]
1:[R[x[s]x[s]x[sss]x[sss]]]
1:[R[x[s]x[s]x[s[s[s]]]]]
1:[R[x[s[saa]ssssa]x]]
1:[R[x[s[s]aa]x[saa]xx]]
1:[R[x[s[s]aa]x[s[s]aa]x[a]x]]
1:[R[x[s[s]]xx]]
1:[R[x[s[s]]xx[s[s]]xx[s[s]]x]]
1:[R[x[s[s[s]]aaa]x[s[s[s]]aaaaa]]]
1:[R[x[s[s[s]]a]]]
1:[R[x[s[s[s]]]x[s]x[a]x]]
1:[R[x[s[s[s[a]]]ssa]x]]
1:[R[x[s[s[aaaa]aa]aa]x[s[s[aaaa]aa]aa]x[s[s[aaaa]aa]aa]x[a]]]
1:[R[x[s[s[aaaa]]aa]x[s[s[aaaa]]aa]x[s[s[aaaa]]a]x[s[s[aaaa]]aa]x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[s[s[aaaa]]aa]x[s[s[aaaa]]a]x[s[s[aaaa]]aa]]]
1:[R[x[s[s[aaaa]]a]x[s[s[aaaa]]a]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]x[saa]x[s[s[aaa]]aaa]x[s[s[aaa]]aaa]]]
1:[R[x[s[s[aaa]]aaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aas]xxxx[s]x[sa]]]
1:[R[x[s[s[aa]]aaaaaaaaaaa]]]
1:[R[x[s[s[aa]]aaaaaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaaaa]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]aa]x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaaaaaa]x[s[s[aa]]]x[s[s[aa]]aaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaaaaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaaaaa]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaaa]x[s[s[aa]]aaaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaaa]x[s[s[aa]]aaaaa]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aaa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]aa]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaaaa]x[s[s[aa]]]x[s[s[aa]]aaa]]]
1:[R[x[s[s[aa]]aaaa]x[s[s[aa]]a]]]
1:[R[x[s[s[aa]]aaa]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aaaaaa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]aaaaa]]]
1:[R[x[s[s[aa]]aa]x[s[s[aa]]a]x[s[s[aa]]aa]]]
1:[R[x[s[s[aa]]a]x]]
1:[R[x[s[s[aa]]a]x[s[s[aa]]aaaa]]]
1:[R[x[s[s[a]s]sssa]x]]
1:[R[x[s[s[a]]aaaa]]]
1:[R[x[s[s[a]]aa]x[s[s]aa]x[s[s[a]]aa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aaa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[s[s[a]]aaa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]aa]x[s[s[a]]a]xx[s[s[a]]aa]x[s[s[a]]aa]]]
1:[R[x[s[s[a]]a]x]]
1:[R[x[s[s[a]]a]]]
1:[R[x[s[s[a[a]]]ssssssa]]]
1:[R[x[s[s[a[a]]]sssssa]]]
1:[R[x[s[s[a[a]]]ssa]x]]
1:[R[x[s[s[a[a[a]]]]ssa]]]
1:[R[x[s[as[aaa]s]a]x[s[as[aaa]]]]]
1:[R[x[s[as[aaa]a]a]x[s[as[aaa]a]]]]
1:[R[x[s[aas[s]]]x[s[aas[s]]]]]
1:[R[x[s[aaaas]aaa]]]
1:[R[x[s[aaaa]aas]]]
1:[R[x[s[aaa]a]]]
1:[R[x[s[aa]aa]x[saa]]]
1:[R[x[s[aa]a]x[s[aa]a]x[s[aa]]x[s[aa]]]]
1:[R[x[iiiiii]]]
1:[R[x[iii]xxxx]]
1:[R[x[iii]x[iii]x[iii]x[ii]x[iii]x[iii]x[ii]x]]
1:[R[x[iii]x[iii]x[iii]x[ii]x[iii]x[iii]x[ii]x[iii]x]]
1:[R[x[iii]x[iii]x[iii]x[ii]x[ii]x[ii]x]]
1:[R[x[iii]x[iii]x[iii]]]
1:[R[x[ii]x[i]x[i]x]]
1:[R[x[ii]]]
1:[R[x[iaaa]x[iaaa]x[iaaa]x[iaaa]x[iaaa]x[aaaa]x[aaaa]x[aaaa]x]]
1:[R[x[iaa]x[ia]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x]]
1:[R[x[iaa[s[a]]]x]]
1:[R[x[i]x[ii]x]]
1:[R[x[i]x[i]x[i]x]]
1:[R[x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]]]
1:[R[x[i]x[i]x[i]x[i]x[i]x[i]x[i]]]
1:[R[x[i]x[i]x[i]x[i]x[i]x[i]]]
1:[R[x[i]]]
1:[R[x[i[i]]x[i[i]]x[i[i]]xx[ii]]]
1:[R[x[i[i[ss]]aa]]]
1:[R[x[i[i[aaa]]aa]x[i[i[aaa]]aa]]]
1:[R[x[i[as[s[aaaaaa]aa]]]x]]
1:[R[x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaa]aa]]]x[aa]x[i[as[s[aaaaa]aa]]]]]
1:[R[x[i[as[s[aaaaa]aa]]]x[aa]x[i[as[s[aaaaaa]aa]]]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaa]aa]]]]]
1:[R[x[i[as[s[aaaaa]aa]]]x[aa]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaaa]aa]]]]]
1:[R[x[i[aat[s[aaaaaaaa]]]]x[i[aat[s[aaaaaaaa]a]]]x]]
1:[R[x[i[aas[s[aaaasaa]ass]]]x[aa]]]
1:[R[x[i[aas[s[aaaaaa]ass]]]x[aa]xx[a]x]]
1:[R[x[i[aas[s[aaaaaa]as]]]x[aaa]x[a]]]
1:[R[x[i[aas[s[aaaaaa]as]]]x[aa]xxxx[a]]]
1:[R[x[i[aas[s[aaaaaa]as]]]x[aa]]]
1:[R[x[i[aas[s[aaaaa]ass]]]x[a]]]
1:[R[x[i[aas[s[aaaaa]as]]]x[aa]x]]
1:[R[x[i[aas[s[aaaaa]as]]]x[aa]x[a]]]
1:[R[x[i[aas[s[aaaaa]as]]]x[aa]]]
1:[R[x[i[aas[s[aaaaa]as]]]x[a]x]]
1:[R[x[i[aas[s[aaaaa]a]]]x[aa]x]]
1:[R[x[i[aas[s[aaaaa]a]]]x[aa]]]
1:[R[x[i[aas[s[aaaaa]a]]]x[a]]]
1:[R[x[i[aas[s[a]a[s]]a]]x[a]]]
1:[R[x[i[aaas[s[aaaasa]as]]]x[a]x]]
1:[R[x[i[aaas[s[aaaaaa]as]]]x[aa]xx]]
1:[R[x[i[aaas[s[aaaaa]as]]]x[aa]]]
1:[R[x[i[aaas[s[aaaa]]]]x]]
1:[R[x[ats]x[ats]x[ats]]]
1:[R[x[ats]x[a]x[at[s]]x]]
1:[R[x[ataaa]]]
1:[R[x[ataa]]]
1:[R[x[at[t[a]t]t]]]
1:[R[x[at[aaa]t]]]
1:[R[x[at[aa]at]]]
1:[R[x[at[aa]]]]
1:[R[x[at[a]]x[a]x[at[a]]x[a]]]
1:[R[x[at[a]]x[a]x[a]x[t[a]a]]]
1:[R[x[assa]]]
1:[R[x[asas]]]
1:[R[x[asaaas]x]]
1:[R[x[asaaaaaaaa]x[as[s[aaa]]aaaa]]]
1:[R[x[asaaaaa]x]]
1:[R[x[asaaaa]x]]
1:[R[x[asaaaa]x[tsaaaa]x[tsaaaa]x[tsaaaa]xx[asaaaa]]]
1:[R[x[asaaa]x]]
1:[R[x[asaaa]x[tsaaaa]x[tsaaaa]x[tsaaaa]xx[asaaaa]x[asaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaaa]x[asaaa]]]
1:[R[x[asaaa]]]
1:[R[x[asa]x[saa]x[saa]]]
1:[R[x[asa]x[asa]x[saa]]]
1:[R[x[asa]x[asa]x[asa]x[as]]]
1:[R[x[asa]x[asa]x[asa]]]
1:[R[x[asa]x[asa]]]
1:[R[x[asa]x[as]x[as]x[as]x[s]]]
1:[R[x[asa]x[aas]x[asa]x[saa]]]
1:[R[x[as]xx[aas[s[aa]]]x[aas[s[aa]]]]]
1:[R[x[as]xx[aas[s[aa]]]]]
1:[R[x[as]xx[aaas[s[aa]]]]]
1:[R[x[as]x[as]]]
1:[R[x[as[s]a]x[aas[s[aaaa]]s]x[a]]]
1:[R[x[as[s[s]]aaaa]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]aaaa]]]
1:[R[x[as[s[s]]a]x[as[s[s]]aa]]]
1:[R[x[as[s[s]]a]x[as[s[s]]a]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]x[as[s[s]]a]]]
1:[R[x[as[s[s]]a]]]
1:[R[x[as[s[s]]]xx]]
1:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[as[s[aaaaaaaa]aaaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaaaa]aaaaa]]x[as[s[aaaaaaa]aaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaaa]aaaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaaa]aaaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaa]aaaa]]x[as[sa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaa]aaaa]]x[as[s[aaaaaaaa]aaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaa]aaaaa]]x[as]x[a]]]
1:[R[x[as[s[aaaaaaaa]aaaa]]x]]
1:[R[x[as[s[aaaaaaaa]aaaa]]x[as[s[aaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaaa]aaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaaaaaa]]]x]]
1:[R[x[as[s[aaaaaaa]aaaaa]]x[as[s[aaaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaaaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaaa]]x[as[s[aaaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaaa]]x[as[s[aaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaaa]]x[aas[s[aaaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaa]aaaaa]x[as[s[aaaaaa]aaaa]aaaaa]x[a]x[s[s[aaaaa]]aaaaaa]]]
1:[R[x[as[s[aaaaaaa]aaa]]x[as[s[aaaaaaa]aaa]]x[as[s[aaaa]a]]x[a]]]
1:[R[x[as[s[aaaaaaa]aaa]]x[as[s[aaaaaaa]aa]]x[as[s[aaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaaaaa]aa]]x[as[s[aaaaa]aa]]x]]
1:[R[x[as[s[aaaaaaa]aa]]x[a]]]
1:[R[x[as[s[aaaaaaa]]]xx[a[aaa]ai[iiii]i[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaaa]]]xx[a[aaa]ai[ai[i]ii]i[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]aaaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaa]aaaa]aaaaa]x[as[s[aaaaaa]aaa]aaaaa]x]]
1:[R[x[as[s[aaaaaa]aaaa]]x[as[s[aaaaaaaaaaa]aaaaa]]x[a]]]
1:[R[x[as[s[aaaaaa]aaaa]]x[as[s[aaaaaaaa]aaaa]]x[as[s[aaaaaaa]aaaa]]x[a]]]
1:[R[x[as[s[aaaaaa]aaaa]]x[as[s[aaaaaaa]aaaa]]x[as[s[aaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaaaa]aaaa]]x[aaa]]]
1:[R[x[as[s[aaaaaa]aaa]aaaaa]xx[as[s[aaaaaa]aa]aaaaa]]]
1:[R[x[as[s[aaaaaa]aaa]]x[aa]]]
1:[R[x[as[s[aaaaaa]aa]aaaaa]x[as[s[aaaaaaa]aa]aaaaa]x[as[s[aaaaaa]aa]aaaaa]x[a]]]
1:[R[x[as[s[aaaaaa]aa]aaaaa]x[as[s[aaaaaa]aa]aaaaa]x]]
1:[R[x[as[s[aaaaaa]aa]]xx[saaa]xx[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]xx[saaa]xx[a[aaa]ai[ii[i]i]s[a]]x[aas]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]xx[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaaa]aaa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaaa]aa]]x[as[s[aaaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]xx[saaa]xx[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]xx[saa]xx[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]x[as[s[aaaa]aa]]xx[saaa]xx[saaa]x[saaa]x[saaa]x[a[aaa]as[a]]x[aas]x[ii[i]i]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]aa]]x[as[s[aaaaa]aa]]x]]
1:[R[x[as[s[aaaaaa]aa]]x[aaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]ai[iiii]i[aaaaaaaaaaaaaaaaaaaa]aaas[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]ai[iii[i]]is[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]ai[iii[i]]iis[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]ai[aii[i]]is[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaaa]aaai[ii[i]i]i[aaaaaaaaaaaaaaaaaaaa]as[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]ai[iiii]s[a]]x[aas]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]ai[iiii]i[aaaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]ai[i[i]ai]s[a]i[aaaaaaaaaaaaaaaaaaaa]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aaa]ai[aii[i]]s[a]]x[aaa]x[aaaaaaaaaaaaaaaaaa]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aa]asi[ii[i]i]i[aaaaaaaaaaaaaaaaaaaa]s[a]s]x[aas]]]
1:[R[x[as[s[aaaaaa]]]xx[a[aa]aai[ii[i]i]i[aaaaaaaaaaaaaaaaaaaa]s[a]]x[aas]]]
1:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x[as[s[aaaaa]]]x]]
1:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x[as[s[aaaa]]]x]]
1:[R[x[as[s[aaaaaa]]]x[as[s[aaaaaa]]]x[aas[s[aaaaaa]]]x[as[s[aaaa]]]x]]
1:[R[x[as[s[aaaaa]aaaa]]x[aa]]]
1:[R[x[as[s[aaaaa]aa]]x[as[s[aaaaa]aa]]x]]
1:[R[x[as[s[aaaaa]]a]x[as[s[aaaaa]]a]x]]
1:[R[x[as[s[aaaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[a]]]
1:[R[x[as[s[aaaaa]]]x[as[s[aaaaa]]]x[as[s[aaaaa]]]x[as[s[aaaaaa]]]x]]
1:[R[x[as[s[aaaa]aa]]x]]
1:[R[x[as[s[aaaa]aa]]x[as[s[aaaaa]aaa]]x[a]]]
1:[R[x[as[s[aaaa]aa]]x[as[s[aaaa]aa]]x[a]]]
1:[R[x[as[s[aaaa]]aaa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aaa]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]aa]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aa]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]aaaaa]]]
1:[R[x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]x[as[s[aaaa]]a]]]
1:[R[x[as[s[aaa]aa]a]x[a]]]
1:[R[x[as[s[aaa]]aaaa]xx[t]]]
1:[R[x[as[s[aaa]]aaaa]x]]
1:[R[x[as[s[aa]]aaaaaaaa]x[as[s[aa]]aaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaaa]x[as[s[aa]]aaaaaaa]]]
1:[R[x[as[s[aa]]aaaaaa]x[as[s[aa]]aaaa]]]
1:[R[x[as[s[aa]]aaaa]x[asa]]]
1:[R[x[as[s[aa]]aaaa]]]
1:[R[x[as[s[aa]]aaa]]]
1:[R[x[as[s[aa]]aa]xx]]
1:[R[x[as[s[aa]]aa]x]]
1:[R[x[as[s[aa]]aa]x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]aa]x[as[s[aa]]a]x[aa]x]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]a]x[as]x[aa]]]
1:[R[x[as[s[aa]]a]x[as[s[aa]]a]x[as[s[aa]]a]x[aa]]]
1:[R[x[as[s[aa]]]x]]
1:[R[x[as[s[aa]]]x[aaas[s[aa]]]x[aaaaasa]]]
1:[R[x[as[s[aa]]]x[aaaas[s[aa]]]x[aaaaaaasas]]]
1:[R[x[as[s[a]sss]s]x]]
1:[R[x[as[s[a]aaa]a]x]]
1:[R[x[as[s[a]aa[a]]a]]]
1:[R[x[as[s[a]]]x[as[s[a]]]x[a]]]
1:[R[x[as[as]]x]]
1:[R[x[as[as[a]]aaa]x[aaaaaaaaaaa]xx]]
1:[R[x[as[as[a]]aaa]x[aaaaaaaaaaa]x[as[as[a]]aaa]]]
1:[R[x[as[aa]a]x[as[aa]a]x]]
1:[R[x[as[aa]a]x[as[aa]a]x[as[aa]a]x]]
1:[R[x[as[a]]x[as[a]]]]
1:[R[x[ai[a]]]]
1:[R[x[aat[s]]xx[t[s]aa]x[t[s]aa]]]
1:[R[x[aass]x[aa]x[a]x]]
1:[R[x[aasaaaaa]x[aasaaaaa]x[aasaa]x[aasaaaa]]]
1:[R[x[aasaaa]]]
1:[R[x[aasaa]]]
1:[R[x[aasa]]]
1:[R[x[aas]x[saa]x]]
1:[R[x[aas]x[saa]x[saa]]]
1:[R[x[aas]x[asa]x[aas]]]
1:[R[x[aas]x[aas]x]]
1:[R[x[aas]x[aas]x[saa]]]
1:[R[x[aas]x[aas]x[aas]x[aas]]]
1:[R[x[aas]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas]x[aas[s[aaaa]aa]]x]]
1:[R[x[aas]x[aas[s[aa]]]x]]
1:[R[x[aas]x[aaas]x]]
1:[R[x[aas[s[s]]]x[aas[s[s]]]xxx[aas[s[s]]a]]]
1:[R[x[aas[s[s]]]x[aas[s[s]]]xxx[aas[s[s]]]x[aas[s[s]]]xx]]
1:[R[x[aas[s[aaaaaaaaa]aaaaa]a]x[aaas[s[aaaaaaaaa]aaaaa]]x]]
1:[R[x[aas[s[aaaaaaaaa]aaaaa]]x[as[s[aaaaaaaa]aaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaaaaa]aaaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaaaaa]aaaa]]x[as[s[aaaaa]aaa]]x[aaa]]]
1:[R[x[aas[s[aaaaaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaaaaa]aaaaa]]x[as[s[aaaaaa]aaa]]x[a]]]
1:[R[x[aas[s[aaaaaaaa]aaaaa]]x[aas[s[aaaaa]a]]x]]
1:[R[x[aas[s[aaaaaaaa]aaaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaaaa]aaaa]]x[as]x]]
1:[R[x[aas[s[aaaaaaaa]aaa]]x[as[s[aaaaaa]aa]]x[a]]]
1:[R[x[aas[s[aaaaaaaa]aaa]]x[a]]]
1:[R[x[aas[s[aaaaaaa]aaaaa]]x[aas[s[aaaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaaa]a]]x[aas[a]]x[a]]]
1:[R[x[aas[s[aaaaaaa]a]]x[a]x[aas[s[aaaaaa]a]]]]
1:[R[x[aas[s[aaaaaaa]]]x[as[s[aaaa]]]x]]
1:[R[x[aas[s[aaaaaaa]]]x[aas]x[aaas[s[aaaaaaa]]]x[aas]x[a]]]
1:[R[x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaa]]]x]]
1:[R[x[aas[s[aaaaaa]aaaa]]x[as[a]]x[a]]]
1:[R[x[aas[s[aaaaaa]aaa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[a]]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]x[aaas[s[aaaaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]aa]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]aaaaa]]x[aa]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]aaaaa]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[aas[s[aaaa]aa]]x]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[aa]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[aas[s[aaaa]]]x[a]]]
1:[R[x[aas[s[aaaaaa]a]]x[a]x[aas[s[aaaaaa]a]]]]
1:[R[x[aas[s[aaaaaa]]a]x]]
1:[R[x[aas[s[aaaaa]aaaa]]x[as[s[aaaaaa]aaaa]]x[a]]]
1:[R[x[aas[s[aaaaa]aa]]x]]
1:[R[x[aas[s[aaaaa]aa]]x[aas[s[aaaa]]]x]]
1:[R[x[aas[s[aaaaa]aa]]x[aaas[s[aaaaaa]aa]]x]]
1:[R[x[aas[s[aaaaa]a]]x[aas[s[aaaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaa]a]]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaa]a]]x[aas[s[aaaaa]a]]x[aa]]]
1:[R[x[aas[s[aaaaa]]s]x[aa]]]
1:[R[x[aas[s[aaaaa]]s]x[a]]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[a]]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaaa]a]]x[a]]]
1:[R[x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaaaa]]]x[aas[s[aaaaa]]]x[aas[s[aaaaa]]]x]]
1:[R[x[aas[s[aaaaa]]]x[a]]]
1:[R[x[aas[s[aaaa]aa]]x[aas[s[aaaa]aa]]x[aas[s[aaaa]aa]]x]]
1:[R[x[aas[s[aaaa]aa]]x[a]]]
1:[R[x[aas[s[aaaa]a]]x[a]]]
1:[R[x[aas[s[aaaa]]s]x[aas[s[aaaa]]s]x[aas[s[aaa]]]x]]
1:[R[x[aas[s[aaaa]]s]x[a]]]
1:[R[x[aas[s[aaaa]]aa]x[aas[s[aaaa]]aa]x[aas[s[aaaa]]aa]x[aas[s[aaaa]]a]]]
1:[R[x[aas[s[aaaa]]]x[aas[s[aaaaaaa]a]]x]]
1:[R[x[aas[s[aaaa]]]x[aas[s[aaaa]]]x]]
1:[R[x[aas[s[aaa]aa]]x[aas[s[aaa]aa]]x[aaas[s[aaa]aa]]x]]
1:[R[x[aas[s[aaa]a]s]x[a]]]
1:[R[x[aas[s[aaa]]s]x]]
1:[R[x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aaa]]]
1:[R[x[aas[s[aaa]]]x[aas[s[aaa]]]x[aas[s[aaa]]]x[aa]]]
1:[R[x[aas[s[aaa]]]x[aas[s[aa]]]x[a]]]
1:[R[x[aas[s[aaa]]]x[aa]]]
1:[R[x[aas[s[aa]aa]]x[aas[s[aa]aaa]]x[aas[s[aa]aa]]x[aas[s[aa]aa]]x]]
1:[R[x[aas[s[aa]a]]x[aas[s[aa]a]]x[aas[s[aa]a]]x]]
1:[R[x[aas[s[aa]a]]x[a]]]
1:[R[x[aas[s[aa]]]x[as]x]]
1:[R[x[aas[s[aa]]]x[aas]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[aa]]]x[aas[s]]x]]
1:[R[x[aas[s[aa]]]x[aas[s[aaa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas]x]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s]]x[aaa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aaa]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[a]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]]]
1:[R[x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
1:[R[x[aas[s[a]]s]]]
1:[R[x[aas[s[a]]aaa]x[aas[s[a]]aa]]]
1:[R[x[aas[s[a]]]x]]
1:[R[x[aas[s[a]]]x[s[s[a]]aa]x[s[s[aa]]aa]x[s[s[a]]aa]x[s[s[a]]aa]x[saa]x[s[s[a]]aa]]]
1:[R[x[aas[s[a]]]x[as[s[a]]a]]]
1:[R[x[aas[s[a]]]x[aas[s[aa]]]x]]
1:[R[x[aas[as]s]x]]
1:[R[x[aas[as]]x[aas[as]]x[aas[s]]x]]
1:[R[x[aas[as]]x[aas[as]]x[aas[as]]x[aas[as]]x[aas[as]]x]]
1:[R[x[aas[as]]x[aas[as]]x[aas[as]]x[a]]]
1:[R[x[aas[as]]x[aas[aas]]x]]
1:[R[x[aas[as]]x[aas[aas]]x[aas[aas]]x[aas[aas]]x]]
1:[R[x[aas[as]]x[aas[a]]x]]
1:[R[x[aas[as[a]]aa]x[aaaas[as[a]]]x[aa]]]
1:[R[x[aas[aa]]x[aas[aa]]x[aas[aa]]x]]
1:[R[x[aas[a[sss]]s]x[aa]x[a]x]]
1:[R[x[aas[a[sss]]s]x[a]xx[aa]x[a]]]
1:[R[x[aaiaa]]]
1:[R[x[aaat[a[a]]]]]
1:[R[x[aaasaaaaaaaaa]x[aaaaaaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]]]
1:[R[x[aaas]x[aaaaasa]]]
1:[R[x[aaas[s[aaaaaaa]aaaa]]x[as[s[aaaaaa]aaa]]x[a]]]
1:[R[x[aaas[s[aaaaaaa]a]]x[a]x[aas]]]
1:[R[x[aaas[s[aaaaa]aa]]xx[aaas[s[aaaaa]aa]]]]
1:[R[x[aaas[s[aaaaa]]]x[aaas[s[aaaaaaa]]]x[aaaas[s[aaaaaaa]]]x[aa]]]
1:[R[x[aaas[s[aaaa]aa]]x]]
1:[R[x[aaas[s[aaaa]]s]x[a]]]
1:[R[x[aaas[s[aaaa]]]xx[aaas[s[aaaa]]]]]
1:[R[x[aaas[s[aaa]aa]]x[aas[s[aaa]aa]]x[aas[s[aaa]aa]]x]]
1:[R[x[aaas[s[aaa]aa]]x[aaas[s[aaaa]aa]]x]]
1:[R[x[aaas[s[aaa]aa]]x[aaas[s[aaa]aa]]x]]
1:[R[x[aaas[s[aaa]]aaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]aa]]]
1:[R[x[aaas[s[aaa]]]x]]
1:[R[x[aaas[s[aa]]]xx[aaas[s[aa]]]]]
1:[R[x[aaas[s[aa]]]x[as]x[aaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aas[s[aa]]]x[aas[s[aa]]]x[aa]]]
1:[R[x[aaas[s[aa]]]x[aaas]]]
1:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x[aaas[s[aa]]]x]]
1:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaas[s[aa]]]x[aaaaaasas[s[aa]]]]]
1:[R[x[aaas[s[aa]]]x[aaaaaaasas]]]
1:[R[x[aaas[s[aa]]]]]
1:[R[x[aaas[s[a]a]]]]
1:[R[x[aaas[s[a]]]x[aaas[s[a]]]]]
1:[R[x[aaas[as]]x[a]]]
1:[R[x[aaaas[s[aaaaaaaa]a]]x[aaaas[s[aaaaaaaa]]]x[aaas[s[aaaaa]]]x[aa]]]
1:[R[x[aaaas[s[aaaa]]]x[aaas[s[aaaa]]]x[aaas[s[aaaa]]]x]]
1:[R[x[aaaas[s[aa]]]x[aaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaaas[s[aa]]]x[aaas[s[aa]]]x[aaaaaaasas[s[aa]]]]]
1:[R[x[aaaas[s[aa]]]x[aaaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaaas[a]]x[t]]]
1:[R[x[aaaaas[s[aa]]]x[as[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaaaas[s[aa]]]x[aaaaasa]]]
1:[R[x[aaaaas[s[aa]]]x[aaaaaasa]]]
1:[R[x[aaaaas[s[a]]]x[aaaaas[s[a]]]]]
1:[R[x[aaaaaaaaaaaaaaaaa]x[aaaasaaaa]x[aaaasa]]]
1:[R[x[aaaaaaaaaaaaaaaa]x[aaaasaaaa]x[aaaasa]]]
1:[R[x[aaaaaaaaaaaaaaaa]x[aaaasaaa]x[aaaasaa]]]
1:[R[x[aaaaaaaaaaaaaaaa]x[aaaasaaa]x[aaaasa]]]
1:[R[x[aaaaaaaaaaaaaaaa]x[aaaasaa]x[aaaasaa]x[aaaasaaa]]]
1:[R[x[aaaaaaaaaaaaaaaa]x[aaaasaa]x[aaaasaa]]]
1:[R[x[aaaaaaaaaaaaaaaa]x[aaaasa]x[aaaasaaa]]]
1:[R[x[aaaaaaaaaaaaa]x[aaaasaaaa]x[aaaasaaaa]x[aaaasaaa]]]
1:[R[x[aaaaaaaaaaaaa]x[aaaasaaa]x[aaaasaaaaa]]]
1:[R[x[aaaaaaaaaaaaa]x[aaaasaaa]x[aaaasaaaa]x[aaaasaaaa]x[aaaasaaa]]]
1:[R[x[aaaaaaaaaaaa]x[asaa]x[asaaa]]]
1:[R[x[aaaaaaaaaaaa]x[aaaasa]x[aaaasaa]x[aaaasa]]]
1:[R[x[aaaaaaaaaaaa]x[aaaaasaa]]]
1:[R[x[aaaaaaaaaa]x[aaaaaaaas[s[aaa]]aaa]]]
1:[R[x[aaaaaaaaaa]x[aaaaaaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]]]
1:[R[x[aaaaaaaaaa]x[aaaaaaaas[s[aaa]]aa]]]
1:[R[x[aaaaaaaaaa]]]
1:[R[x[aaaaaaaaa]x[aaas]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]]]
1:[R[x[aaaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]aa]]]
1:[R[x[aaaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]]]
1:[R[x[aaaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]aa]]]
1:[R[x[aaaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]]]]
1:[R[x[aaaaaaaa]x[aaas]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]]]
1:[R[x[aaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]x[aaaas[s[aaa]]aa]]]
1:[R[x[aaaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]a]]]
1:[R[x[aaaaaaa]x[aaaas[s[aaa]]aa]x[aaaas[s[aaa]]aa]]]
1:[R[x[aaaaaaa]x[aaaa]]]
1:[R[x[aaaaaaa[s]]]]
1:[R[x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]]]
1:[R[x[aaaaaa]x[aaaaaa]]]
1:[R[x[aaaaaa]x[aaaa]]]
1:[R[x[aaaaaa]x[aa]x[aaaa]]]
1:[R[x[aaaaa]x]]
1:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
1:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aaaaa]x[aaaaa]x[aa]x[aaa]]]
1:[R[x[aaaaa[aaaaa]aa]x[aaa]xx[aaaaia[aaaaa]aa]xxxxx[a]]]
1:[R[x[aaaa]x[aas[s[s]]a]]]
1:[R[x[aaaa]x[aaas]x[aaa]x[aaa]x[aaa]x[aa]]]
1:[R[x[aaaa]x[aaas[a[sss]]s]x[a]x]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaaa]x[a]]]
1:[R[x[aaaa]x[aaaa]x[aaa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aaa]x[aaa]x[a]x[aa]]]
1:[R[x[aaaa]x[aaaa]x[aa]x[aaaa]x[aa]x[aaaa]]]
1:[R[x[aaaa]x[aaaa]x[aa]]]
1:[R[x[aaaa]x[aaa]x]]
1:[R[x[aaaa]x[a]xxxx]]
1:[R[x[aaaa]x[a]xx]]
1:[R[x[aaaa]x[a]x[aaaa]]]
1:[R[x[aaaa]x[a[a]aaaa]x[aaaa]x[aaa]]]
1:[R[x[aaa]xxxx[aaa]xx]]
1:[R[x[aaa]xx[aaa]x]]
1:[R[x[aaa]xx[aaa]x[aaa]]]
1:[R[x[aaa]x[aaaa]x[aaaa]x]]
1:[R[x[aaa]x[aaaa]]]
1:[R[x[aaa]x[aaa]x[aaa]xxx]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aaa]x[a]x[a]]]
1:[R[x[aaa]x[aa]x[aaa]]]
1:[R[x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[aaa[s[s[a]]]]]]
1:[R[x[aaa[a]aaa]]]
1:[R[x[aa]xxxx]]
1:[R[x[aa]xxx[aa]]]
1:[R[x[aa]xxx[a]xx[a]x]]
1:[R[x[aa]xx[saa]x[saa]x]]
1:[R[x[aa]xx[aas[a[sss]]s]x[a]xxx]]
1:[R[x[aa]xx[aas[a[sss]]s]x[a]xx]]
1:[R[x[aa]xx[aa]x]]
1:[R[x[aa]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaaa]aa]]]]]
1:[R[x[aa]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaa]aa]]]x[i[as[s[aaaaaa]aa]]]x[i[as[s[aaaaaa]aa]]]]]
1:[R[x[aa]x[i[aas[s[aaaaaa]ass]]]]]
1:[R[x[aa]x[i[aas[s[aaaaaa]as]]]xx]]
1:[R[x[aa]x[i[aas[s[aaaaa]as]]]xx]]
1:[R[x[aa]x[i[aaas[s[aaaaaa]as]]]xx]]
1:[R[x[aa]x[i[aaas[s[aaaaaa]as]]]]]
1:[R[x[aa]x[at]xx[a]x]]
1:[R[x[aa]x[as[s[s]]aaaa]]]
1:[R[x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x[as[s[aa]]aa]x]]
1:[R[x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x[as[s[aa]]a]]]
1:[R[x[aa]x[as[a[sss]]sa]x[a]x]]
1:[R[x[aa]x[aas[a[sss]]s]xx[a]xxx[a]]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]xx[aa]x]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]xx[aa]x[aa]]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]xx[a]]]
1:[R[x[aa]x[aas[a[sss]]s]x[a]x[aas[a[sss]]s]x]]
1:[R[x[aa]x[aaa]]]
1:[R[x[aa]x[aa]xxx]]
1:[R[x[aa]x[aa]xx]]
1:[R[x[aa]x[aa]xx[a]xxx]]
1:[R[x[aa]x[aa]xx[a]xx[aas[a[sss]]s]x[a]]]
1:[R[x[aa]x[aa]x[as[s[aa]]a]x[as[s[aa]]a]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aaa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[a]xx[aa]xx[a]x[aa]x]]
1:[R[x[aa]x[aa]x[a]xx[aa]x]]
1:[R[x[aa]x[aa]x[a]xx[aa]]]
1:[R[x[aa]x[aa]x[a]xx[a]xx]]
1:[R[x[aa]x[aa]x[a]xx[a]x[a]x[a]]]
1:[R[x[aa]x[aa]x[a]]]
1:[R[x[aa]x[a]xxx[a]xx[a]xxxx]]
1:[R[x[aa]x[a]xxx[a]xx[a]xxx]]
1:[R[x[aa]x[a]xxx[a]x]]
1:[R[x[aa]x[a]xx]]
1:[R[x[aa]x[a]xx[a]xx]]
1:[R[x[aa]x[a]xx[a]x]]
1:[R[x[aa]x[a]x[a]x[a]]]
1:[R[x[aa]x[a[s[aa]]a]x[a]x[a[s[aa]]a]]]
1:[R[x[aa[s]asaaaa]]]
1:[R[x[aa[s]aaaaaa]]]
1:[R[x[aa[s]aaa]]]
1:[R[x[aa[s[s[aa]]]s[s[aa]]]xx]]
1:[R[x[aa[s[a]]]x]]
1:[R[x[aa[aa]]x]]
1:[R[x[a]xxxxx]]
1:[R[x[a]xxxx]]
1:[R[x[a]xxx[a]]]
1:[R[x[a]xx[t]x[t]x[t]x[a]x[a]x[t]]]
1:[R[x[a]xx[a]x[sss]]]
1:[R[x[a]xx[a]x[saa]x[saa]]]
1:[R[x[a]xx[a]x[a]x[a]x[a]]]
1:[R[x[a]xx[a]x[a]]]
1:[R[x[a]x[saaa]]]
1:[R[x[a]x[saa]xx[a]]]
1:[R[x[a]x[s]xx]]
1:[R[x[a]x[s]x[sss]]]
1:[R[x[a]x[s[s[s]]]]]
1:[R[x[a]x[i[as[aas]]]]]
1:[R[x[a]x[i[aas[s[aaaaaa]a]]]x]]
1:[R[x[a]x[as[s[aaaaaa]aa]]]]
1:[R[x[a]x[aas[s[s]]]x[aas[s[s]]]]]
1:[R[x[a]x[aas[s[s]]]]]
1:[R[x[a]x[aas[s[aaaaaaa]aaa]]x[aas[s[aaaaaa]aaa]]x[aas[s[aaaaaa]aa]]x[aas[s[aaaaaa]aa]]]]
1:[R[x[a]x[aas[s[aaaaaa]a]]x[aas[s[aaaaaaa]a]]]]
1:[R[x[a]x[aas[a[sss]]s]x[a]x]]
1:[R[x[a]x[aaa]]]
1:[R[x[a]x[a]xxxxxx]]
1:[R[x[a]x[a]xxxx]]
1:[R[x[a]x[a]xx[a]x]]
1:[R[x[a]x[a]xx[a]x[a]x]]
1:[R[x[a]x[a]x[t]x]]
1:[R[x[a]x[a]x[sss]]]
1:[R[x[a]x[a]x[s[s[s]]]x[s[s[s]]]]]
1:[R[x[a]x[a]x[a]xxxx]]
1:[R[x[a]x[a]x[a]xx]]
1:[R[x[a]x[a]x[a]x[a]xxxxxx]]
1:[R[x[a]x[a]x[a]x[a]xx[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]xx[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]xxxx]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a[s]aaaaaa]]]
1:[R[x[a[s]aaaaa]]]
1:[R[x[a[s]aaaa]]]
1:[R[x[a[s]aaa]]]
1:[R[x[a[s[s]]saa]x[asaa]]]
1:[R[x[a[s[s[aaaa]]]aa]x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]a]]]
1:[R[x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]aa]x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]a]x[a[s[s[aaaa]]]aa]x[a[s[s[aaaa]]]a]]]
1:[R[x[a[s[s[aa]]a]]x[a[s[s[aa]]a]]xxx]]
1:[R[x[a[s[s[aa]]a]]x[a[s[s[aa]]]a]xxx]]
1:[R[x[a[s[s[aa]]]aaaa]]]
1:[R[x[a[s[s[aa]]]aaa]]]
1:[R[x[a[s[s[aa]]]a]xx[a[s[s[aa]]]]x]]
1:[R[x[a[s[s[aa]]]a]x[a[s[s[aa]]]a]xx]]
1:[R[x[a[s[s[aa]]]a[a]a]]]
1:[R[x[a[s[s[a]]aa]a[a]]x]]
1:[R[x[a[s[s[a]]aa]]x]]
1:[R[x[a[s[aa]]aa]x[aaa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[aaa]x[aaa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[aaa]]]
1:[R[x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]x[a[s[aa]]aa]]]
1:[R[x[a[s[aa]]a]x[aa]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a]]]
1:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[aa]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[aa]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[aa]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a]x[a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[aa]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
1:[R[x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]a]x[a[s[aa]]]]]
1:[R[x[a[s[a]aa]aaa]x[a[s[a]aa]aaa]x[a[s[a]aa]aaaa]]]
1:[R[x[a[s[a]aa]a[s[a]a[a]a]ta[s[a]aa]]]]
1:[R[x[a[s[a]aa]a[s[a]a[a]a]t]]]
1:[R[x[a[s[a]a]a]x]]
1:[R[x[a[s[a]a]a[s[a]a[a]a]tt]]]
1:[R[x[a[s[a]a]]xx[a[s[a]a]]xx[a[s[a]a]]]]
1:[R[x[a[as[s[a]a]sa]]x[a[as[s[a]a]sa]]x[a[as[s[a]a]sa]]]]
1:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]]]
1:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]]]
1:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[aas[s[a]a]a]]]]
1:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]]]
1:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]x[a[as[s[a]a]aa]]]]
1:[R[x[a[as[s[a]a]aa]]x[a[as[s[a]a]a]a]]]
1:[R[x[a[as[aa]]]x[a[as[aa]]]x]]
1:[R[x[a[aas[a]]aaaa]]]
1:[R[x[a[aas[a]]aaa]]]
1:[R[x[a[aaaaa]i[iii[i]]i[aaaaaaaaaaaaaaaaaaaa]as[a]]x[as[s[aaaaaa]]]xx[aas]]]
1:[R[x[a[aaa]a]x[a[aaa]a]]]
1:[R[x[a[aa]ai[aii]]]]
1:[R[x[a[aa]]x[a[aa]a]x]]
1:[R[x[a[aa]]x[a[aa]a]x[a[aa]]]]
1:[R[x[a[aa]]x[a[aa]a]]]
1:[R[x[a[aa[s[s[aa]]]]a]x[a[aa[s[a[aa]]]]a]x[a[aa[s[a[aa]]]]a]]]
1:[R[x[a[a]t]]]
1:[R[x[a[a]ia]]]
1:[R[x[a[a]aa]]]
1:[R[x[a[a]a]x[a[a]a]]]
1:[R[x[a[a]a]x[a[a]]x[a[a]]]]
1:[R[x[a[a]a[s[a]]]x[a[a]a]x[a[a]a[s[a]]]xxxxxxxxx]]
1:[R[x[a[a]a[a]a[a]a[a]a]]]
1:[R[x[a[a]a[a]]x[aa]]]
1:[R[x[a[a]]x[aaaa]]]
1:[R[x[a[a]]x[aaa]xx]]
1:[R[x[a[a]]x[a]x[a[a]]xxxxxxxxx]]
1:[R[x[a[a]]x[a[a]]x[a]x[a]]]
1:[R[x[a[a]]x[a[a]]x[a[a]]xxxxxxxxx]]
1:[R[x[a[a[s[s[aa]]]aa]]x[a[as[s[a]a]aa]]]]
1:[R[x[a[a[s[s[aa]]]aa]]x[a[a[s[s[aa]]]aa]]]]
1:[R[x[a[a[a]aaaaaa]]]]
1:[R[x[a[a[a]]]]]
1:[R[t[tt]]]