670:[R[xxx]]
602:[R[xx]]
102:[R[xxxxxxx]]
100:[R[x[aa]x[aa]x[aa]x[aa]]]
70:[R[x[aa]x[aa]x[aa]x[aa]x[aa]]]
70:[R[x[aa]x[aa]]]
66:[R[x[ssss]]]
65:[R[xxxxxxxxxxxxxxx]]
65:[R[xxxxxx]]
65:[R[x[aa]x[aa]x[aa]]]
61:[R[xxxxxxxxxxxx]]
46:[R[xx[aa]x[a]x[a]x[aa]]]
42:[R[xx[aa]x[a]x[a]x[a]]]
35:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
33:[R[xx[aa]x[a]x[a]]]
30:[R[xxxxxxxxxxxxx]]
30:[R[x[ii[iiii]]xx]]
30:[R[x[i]xxx]]
29:[R[xx[aa]x[a]x[a]x[aa]x[a]]]
29:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
28:[R[x[a]x[a]]]
21:[R[x[aaaaaaa]]]
21:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
17:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
17:[R[x[aa]]]
16:[R[xx[aa]x[a]x[a]x[a]x[aa]]]
16:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
15:[R[xxxx]]
15:[R[xx[aa]x[a]x[a]x[aa]x[a]x[a]]]
15:[R[xx[aa]x[a]x[a]x[a]x[aa]x[a]]]
15:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
15:[R[x[a]]]
14:[R[x[iii]x[iii]x]]
13:[R[xxxxxxxxxxxxxx]]
13:[R[x[a]xx[a]x]]
13:[R[x[a]x[a]x[a]x[a]]]
12:[R[xxxxx]]
12:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
11:[R[x[a]x[a]x]]
10:[R[x[aa]x[aa]x[a]]]
9:[R[xx[a]x[a]]]
8:[R[xx[aa]x[a]x[aa]x[a]]]
8:[R[xx[aa]x[a]x[a]x[a]x[a]x[aa]]]
8:[R[xx[aa]x[a]x[a]x[a]x[a]]]
8:[R[x[ssss]x[ssss]]]
8:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
8:[R[x[a]xx[a]]]
8:[R[x[a]x[a]x[a]]]
7:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
6:[R[xx[a]x[a]x[a]]]
6:[R[x[sa]x[sa]]]
6:[R[x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]]]
5:[R[xx[aa]x[aa]x[aa]]]
5:[R[xx[aa]x[a]x[aa]x[a]x[a]x[a]]]
5:[R[xx[aa]x[a]x[aa]x[a]x[a]]]
5:[R[x[sa]x[sa]x[sa]x[sa]]]
5:[R[x[aaa]x[aaa]x[aaa]x[aaa]x[aaa]]]
5:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
4:[R[xx[aa]x[a]x[a]xxx[a]]]
4:[R[xx[a]x[a]x[a]x[a]]]
4:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
4:[R[x[aa]x[aa]x[aa]x[aa]x]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x]]
4:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
4:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
4:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
4:[R[x[a]x[a]x[a]x[a]x[a]x[a]]]
3:[R[xx[aa]x[a]x[a]xx]]
3:[R[xx[a]x[a]x[aa]]]
3:[R[x]]
3:[R[x[sa]x[sa]x[sa]x[sa]x[sa]]]
3:[R[x[aaaaa]x[aaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aa]]]
3:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
3:[R[x[a]x[a]x[a]x[a]x[a]]]
2:[R[xxxxxxxx]]
2:[R[xx[aa]x[aa]x[a]x[a]]]
2:[R[xx[aa]x[a]x[aa]]]
2:[R[xx[aa]x[a]x[a]x[aa]x[aa]x[a]]]
2:[R[xx[aa]x[a]x[a]x[a]x[a]x[aa]x[aa]]]
2:[R[xx[aa]x[a]x[a]x[a]x[a]x[aa]x[a]]]
2:[R[xx[aa]x[a]]]
2:[R[xx[a]xx[a]x[a]x[a]]]
2:[R[xx[a]x[aa]x[aa]]]
2:[R[xx[a[a]]x[a]x[a]x[a]x[a]]]
2:[R[xx[a[a]]x[a]x[a]x[a]]]
2:[R[x[ssss]x[ssss]x[ssss]]]
2:[R[x[sas]x[sas]x[sa]x[sa]x[sa]x[sas]x[sa]]]
2:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
2:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
2:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
2:[R[x[sa]]]
2:[R[x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]x[s[s[aa]]a]]]
2:[R[x[s[s[aa]]a]x[s[s[aa]]a]]]
2:[R[x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaa]x[aaaaa]]]
2:[R[x[aaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]x[aaaaaa]]]
2:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaa]x[aaaaa]x[aaaa]]]
2:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
2:[R[x[aa]x[aa]x[aa]x[aa]x[a[a]]]]
2:[R[x[aa]x[a]x[a]x[a]xx[aa]]]
2:[R[x[a]x[a]xx]]
2:[R[x[a]x[a]xx[a]x]]
2:[R[x[a]x[a]x[aa]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
2:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xxxxxxxxxxxxxxxx]]
1:[R[xxxxxxxxx]]
1:[R[xx[saaa]x[saaa]]]
1:[R[xx[aa]x[a]x[a]x[aa]x[aa]]]
1:[R[xx[aa]x[a]x[a]x[aa]x[a]x[a]x[aa]x[a]]]
1:[R[xx[aa]x[a]x[a]x[aa]x[a]x[a]x[aa]]]
1:[R[xx[aa]x[a]x[a]x[a]x]]
1:[R[xx[a]x[a]x]]
1:[R[xx[a]x[a]x[aa]x[a]]]
1:[R[x[tsss]]]
1:[R[x[st]]]
1:[R[x[ssss]x]]
1:[R[x[ssss]x[stss]x[s]]]
1:[R[x[ssss]x[ssts]]]
1:[R[x[ssss]x[ssss]x[ssss]x[s]]]
1:[R[x[ssss]x[ssss]x[s]]]
1:[R[x[sss]x]]
1:[R[x[sss[s]]]]
1:[R[x[ssaa]]]
1:[R[x[ss]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[ss]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[ss]]]
1:[R[x[saaa]xx[saaa]]]
1:[R[x[saa]x[saa]x[saa]]]
1:[R[x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[sa]x[sa]x[sa]]]
1:[R[x[s]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]x[sa]]]
1:[R[x[s[s[a]]a]x[s[s[a]]a]x[s]x[s[s[a]]a]x[s[s[a]]a]x[s[s[a]]a]]]
1:[R[x[ai[a]]]]
1:[R[x[aaaaa]x[aaaaa]x[aaaaa]x[aaaaa]x[aaaa]x[aaaa]x[aaaa]]]
1:[R[x[aa]x[aa]xx[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aaa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a[a]]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[a]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[a]]]
1:[R[x[aa]x[aa]x[aa]x[a[a]]x[aa]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa]x[aa]x[aa]x[a[a]]]]
1:[R[x[aa]x[aa]x[a]x[aa]x[aa]x[a]]]
1:[R[x[aa[a]]x[aa]x[aa]x[aa]x[aa]]]
1:[R[x[aa[a]]]]
1:[R[x[a]xx[a]xx]]
1:[R[x[a]x[a]xx[a]x[a]x[a]x[a]xx[a]x[a]]]
1:[R[x[a]x[a]x[aa]x[aa]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[a[aa]]x[a[aa]]x[a[aa]]xx]]