108:[R[x[a]]]
86:[R[xxx]]
63:[R[x]]
49:[R[x[saa]x]]
48:[R[xx]]
38:[R[x[saa]xx[saa]]]
36:[R[xx[saa]]]
26:[R[x[aa]]]
23:[R[x[a]x[a]x[a]xxx]]
20:[R[x[aat[s]]x]]
17:[R[xxx[saa]]]
12:[R[x[aaaaat[s[a]a]]]]
12:[R[x[aa]x[aas[a[sss]]s]x[a]]]
10:[R[xx[taa]]]
10:[R[x[saaa]xx[saa]]]
10:[R[x[aa]x[aas[a[sss]]s]x[a]x]]
9:[R[x[saa]xx[saa]x[saa]]]
9:[R[x[i[as[s[a]]]]xx]]
8:[R[x[at[a]]]]
8:[R[x[as[s[aaaaaa]aa]]]]
8:[R[x[aas[s[aa]]aaaa]]]
8:[R[x[a]x[a]]]
7:[R[xxx[a]]]
7:[R[x[ttt]x]]
7:[R[x[s[s[aaaa]aa]aa]]]
7:[R[x[a]x]]
7:[R[x[a]x[s[a]a]]]
6:[R[xxxx]]
6:[R[xx[saa]x[saa]]]
5:[R[xxxxxx]]
5:[R[xx[aat[s]]x]]
5:[R[x[saaa]]]
5:[R[x[saa]xx[saa]x]]
5:[R[x[as[s[a]]a]x]]
5:[R[x[as[s[a]]a]x[a]]]
5:[R[x[aaa]x[aaa]]]
5:[R[x[aa]x[i[aas[s[aaaaaa]as]]]]]
5:[R[x[a]x[a]x[a]xx[a]x]]
4:[R[xxxxxxx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]x]]
4:[R[x[i[ai[a]]i[a]]xxx]]
4:[R[x[as[s[a]]]xx]]
4:[R[x[as[s[a]]]x[as[s[a]]]xxx]]
4:[R[x[aa]xx[as[a[sss]]sa]x[a]x]]
4:[R[x[aa]x[aa]x[a]x[a]xx]]
4:[R[x[a]x[a]xx[a]x[a]x]]
3:[R[xxxxxxxx]]
3:[R[xxx[saa]x[saa]]]
3:[R[xx[ttt]]]
3:[R[xx[a]x]]
3:[R[xx[a]x[a]x]]
3:[R[x[iiiii]x]]
3:[R[x[as[s[aa]]]xx]]
3:[R[x[aaa]x[aaa]x[aaa]x]]
3:[R[x[aa]x]]
2:[R]
2:[R[xxxxxxxxx]]
2:[R[xx[ai]xxx[ai]x[ai]x[s[a]]x[s[a]]x[s[a]]]]
2:[R[x[i[aas[s[aaaaa]a]]]x[a]xx]]
2:[R[x[aaaa]x[s[a[sss]]s]x[a]]]
2:[R[x[aa]x[aa]xx[a]x[a]xx[a]x[a]x[a]]]
2:[R[x[aa]x[aa]x[a]xx[a]x]]
2:[R[x[aa]x[aa]x[a]x[a]xxx[a]x[a]x[a]]]
2:[R[x[a]xx]]
2:[R[x[a]x[a]x[a]xx[a]x[a]]]
2:[R[x[a[a]s[s[a]]]x[a[a]s[s[a]]]x[aa]]]
1:[R[xxxxxxxxxxx]]
1:[R[xxxxxxx]]
1:[R[xxxxxxx[is[s]saaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]xx[is[ss]aaaa]x]]
1:[R[xxxx[i]x[i]xxxxx[i[i]]]]
1:[R[xxx[s]]]
1:[R[xxx[aaas]]]
1:[R[xxx[aaas[as[a]]]x]]
1:[R[xx[tt]]]
1:[R[xx[saa]xxxx]]
1:[R[xx[saa]x[saa]x[saa]]]
1:[R[xx[sa[s]]]]
1:[R[xx[i]xxx[a]xx]]
1:[R[xx[aaas[s[a]s]]x]]
1:[R[xx[aaas[as[a]]]x]]
1:[R[xx[aa]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[xx[aa]]]
1:[R[xx[a]xx[a]xx]]
1:[R[xx[a]xx[a]x[a]x[a]x[a]x[a]x[a]x[a]x[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[xx[a]x[aa]]]
1:[R[xx[a]x[a]xx]]
1:[R[xx[a]x[a]xx[a]x]]
1:[R[xx[a]x[a]x[a]x[a]xx]]
1:[R[x[saaa]xxx]]
1:[R[x[saaa]xx[saa]x[saa]]]
1:[R[x[saa]xx]]
1:[R[x[sa]]]
1:[R[x[s[s[aaaa]aa]aa]x[s[s[aaaa]aa]aa]x[s[s[aaaa]aa]aa]x[a]]]
1:[R[x[s[s[a]]aaaa]x[s[s[a]]aaaa]]]
1:[R[x[ii]xxxx[ii]x[i]]]
1:[R[x[ii]xxxx[i]x[i]x[i]xxxxx[ii]x[ii]x[i]]]
1:[R[x[i]xxx[i]xxxxx[i]x]]
1:[R[x[i]xxx[i]x[ii]xx[ii]]]
1:[R[x[i[as[s[a]]]]x[i[as[s[a]]]]xxx]]
1:[R[x[i[aas[s[aaaasaa]ass]]]x[aa]]]
1:[R[x[i[aas[s[aaaaaa]ass]]]x[aa]xx[a]x]]
1:[R[x[i[aas[s[aaaaaa]as]]]x[aaa]x[a]]]
1:[R[x[i[aas[s[aaaaaa]as]]]x[aa]xxxx[a]]]
1:[R[x[i[aas[s[aaaaaa]as]]]x[aa]]]
1:[R[x[i[aas[s[aaaaa]ass]]]x[a]]]
1:[R[x[i[aas[s[aaaaa]as]]]x[aa]x]]
1:[R[x[i[aas[s[aaaaa]as]]]x[aa]x[a]]]
1:[R[x[i[aas[s[aaaaa]as]]]x[aa]]]
1:[R[x[i[aas[s[aaaaa]as]]]x[a]x]]
1:[R[x[i[aas[s[aaaaa]as]]]x[a]]]
1:[R[x[i[aas[s[aaaaa]a]]]x[aa]x]]
1:[R[x[i[aas[s[aaaaa]a]]]x[a]]]
1:[R[x[i[aas[s[aa]]]]x[i[aas[s[aa]]]]x]]
1:[R[x[i[aaas[s[aaaasa]as]]]x[a]x]]
1:[R[x[i[aaas[s[aaaaaa]as]]]x[aa]xx]]
1:[R[x[i[aaas[s[aaaaa]as]]]x[aa]]]
1:[R[x[i[a[a]s[aa]]]x]]
1:[R[x[as]x[a]x[a]x]]
1:[R[x[as[s[aaa]]]xx]]
1:[R[x[as[s[aa]]]x[as[s[aaa]]]x[as[s[aa]]]x[aa]]]
1:[R[x[as[s[a]]]xxx]]
1:[R[x[aass]x[aas]x[aa]x]]
1:[R[x[aas[s[aa]]aaa]]]
1:[R[x[aas[s[aa]]]x[aa]x[a]x[a]xxx[a]x[a]x[a]]]
1:[R[x[aaai]x[i[aaaaaa]i[aaaaa]]xx]]
1:[R[x[aaaa]x[aaaa]xxx[t]x[aaa]x[a]x]]
1:[R[x[aaaa]x[aaa]x[aaa]]]
1:[R[x[aaaa]]]
1:[R[x[aaa]x]]
1:[R[x[aaa]x[aaa]x[aaa]]]
1:[R[x[aaa]x[aa]xx[a]x[a]x[a]x[a]x[a]x[a]]]
1:[R[x[aaa]x[aa]x[aa]x[a]x[a]xxxx[a]xx[a]x[a]]]
1:[R[x[aaa]x[a]x[a]xx]]
1:[R[x[aaa]]]
1:[R[x[aa]xxx[a]xx[a]x]]
1:[R[x[aa]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[aa]xx[a]x[a]x]]
1:[R[x[aa]x[i[aas[s[aaaaaa]ass]]]]]
1:[R[x[aa]x[i[aas[s[aaaaaa]as]]]xx]]
1:[R[x[aa]x[i[aas[s[aaaaa]as]]]xx]]
1:[R[x[aa]x[i[aaas[s[aaaaaa]as]]]]]
1:[R[x[aa]x[aa]xx[a]x[a]x]]
1:[R[x[aa]x[aa]xx[a]x[a]x[a]]]
1:[R[x[aa]x[aa]x[aa]xx[a]x[a]x[a]x[a]x[a]x]]
1:[R[x[aa]x[aa]x[aa]x[a]x[a]xx]]
1:[R[x[aa]x[aa]x[a]xx[a]xxx[a]x[a]x[a]x[a]x]]
1:[R[x[aa]x[aa]x[a]xx[a]xx[a]x[a]x[a]]]
1:[R[x[aa]x[aa]]]
1:[R[x[aa]x[a]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[aa]x[a]x[aa]x]]
1:[R[x[aa]x[a]x[a]xx[a]x]]
1:[R[x[aa]x[a]x[a]xx[a]x[a]]]
1:[R[x[a]xxx]]
1:[R[x[a]xxx[s[s[aa]]aa]x[s[s[aa]]aa]x[s[s[aa]]aa]]]
1:[R[x[a]x[a]xxxx]]
1:[R[x[a]x[a]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]xxxx]]
1:[R[x[a]x[a]x[a]xx[a]x[a]xx[a]x[a]x[a]]]
1:[R[x[a]x[a]x[a]xx[a]x[a]x]]
1:[R[x[a]x[a]x[a]x]]
1:[R[x[a]x[a]x[a]x[a]x[a]xx[a]x]]
1:[R[x[a[a]s[s[aa]]]x[aa]]]
1:[R[x[a[a]s[s[a]]]x[aa]]]
1:[R[x[a[a]]]]